DEFINED_CRT_MODEL               = $0001 ; const, local, , , , C:/Users/PILTRA~1/AppData/Local/Temp/zcc000024E497025/zcc_opt.def:3
CRT_MODEL                       = $0002 ; const, local, , , , C:/Users/PILTRA~1/AppData/Local/Temp/zcc000024E497025/zcc_opt.def:4
DEFINED_startup                 = $0001 ; const, local, , , , C:/Users/PILTRA~1/AppData/Local/Temp/zcc000024E497025/zcc_opt.def:11
startup                         = $0003 ; const, local, , , , C:/Users/PILTRA~1/AppData/Local/Temp/zcc000024E497025/zcc_opt.def:12
DEFINED_USING_amalloc           = $0001 ; const, local, , , , C:/Users/PILTRA~1/AppData/Local/Temp/zcc000024E497025/zcc_opt.def:19
USING_amalloc                   = $0000 ; const, local, , , , C:/Users/PILTRA~1/AppData/Local/Temp/zcc000024E497025/zcc_opt.def:20
DEFINED_graphics                = $0001 ; const, local, , , , C:/Users/PILTRA~1/AppData/Local/Temp/zcc000024E497025/zcc_opt.def:27
graphics                        = $0000 ; const, local, , , , C:/Users/PILTRA~1/AppData/Local/Temp/zcc000024E497025/zcc_opt.def:28
TAR__clib_exit_stack_size       = $0000 ; const, local, , , , D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:15
TAR__register_sp                = $FFFF03B6 ; const, local, , , , D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:16
CRT_INITIALIZE_BSS              = $0001 ; const, local, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:6
__register_sp                   = $FFFF03B6 ; const, local, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:16
TAR__crt_enable_rst             = $0000 ; const, local, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:24
TAR__crt_enable_nmi             = $0000 ; const, local, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:37
CRT_ENABLE_STDIO                = $0001 ; const, local, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:44
CLIB_FOPEN_MAX                  = $000A ; const, local, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:151
CLIB_OPEN_MAX                   = $000A ; const, local, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:162
CLIB_RND_BLOCKSIZE              = $03E8 ; const, local, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:193
CLIB_FONT_HEIGHT                = $0008 ; const, local, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:200
CLIB_FIRMWARE_KEYBOARD_CLICK    = $FFFFFFFF ; const, local, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:207
__MMAP                          = $0000 ; const, local, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:216
CRT_ORG_CODE                    = $4000 ; const, local, , , , D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:23
start                           = $0010 ; addr, local, , , , D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:35
crt0_init_bss                   = $0000 ; addr, local, , , code_crt_init, D:/z88dk/lib/config/../../lib/crt/classic/crt_section.asm:25
endloop                         = $0061 ; addr, local, , , , D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:79
MAPPER_ADDRESS_4000             = $0000 ; const, local, , , , D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:109
MAPPER_ADDRESS_6000             = $0000 ; const, local, , , , D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:110
MAPPER_ADDRESS_8000             = $0000 ; const, local, , , , D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:111
MAPPER_ADDRESS_A000             = $0000 ; const, local, , , , D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:112
CRT_ORG_BSS                     = $C000 ; const, local, , , , D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:202
__crt_org_bss                   = $C000 ; const, local, , , , D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:204
__crt_model                     = $0002 ; const, local, , , , D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:208
CLIB_OPT_PRINTF                 = $7FFFFFFF ; const, local, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_runtime_selection.asm:170
DEFINED_fputc_cons              = $0001 ; const, local, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_runtime_selection.asm:516
crt0_exit                       = $0000 ; addr, local, , , code_crt_exit, D:/z88dk/lib/config/../../lib/crt/classic/crt_section.asm:100
mainsp                          = $0000 ; addr, local, , , bss_driver, D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:228
tempstack                       = $0002 ; addr, local, , , bss_driver, D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:230
tempsp                          = $0000 ; addr, local, , , data_driver, D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:234
cleanup                         = $0061 ; addr, public, , , , D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:78
l_dcal                          = $0065 ; addr, public, , , , D:/z88dk/lib/config/../../lib/target/msx/classic/rom.asm:85
msxbios                         = $0000 ; addr, public, , , code_clib, D:\z88dk\lib\config\..\..\\lib\target\msx\classic\msx_crt0.asm:36
CLIB_BANKING_STACK_SIZE         = $0064 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:64
__CRT_KEY_DEL                   = $0008 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:73
__CRT_KEY_CAPS_LOCK             = $0006 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:80
__CPU_CLOCK                     = $36A060 ; const, public, , , , D:\z88dk\lib\config\..\..\\lib\target\msx\classic\msx_crt0.asm:18
__CLIB_CONIO_NATIVE_COLOUR      = $0000 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:92
__CLIB_DISABLE_FGETS_CURSOR     = $0000 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:101
__CLIB_FGETC_CONS_DELAY         = $0032 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:110
__CLIB_KBHIT_DELAY              = $0000 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:119
CLIB_32BIT_FLOATS               = $0000 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:134
CLIB_64BIT_FLOATS               = $0000 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:138
CLIB_DEFAULT_SCREEN_MODE        = $0000 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:146
__FOPEN_MAX                     = $000A ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:154
__CLIB_OPEN_MAX                 = $000A ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:166
__RND_BLOCKSIZE                 = $03E8 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:196
__CLIB_FONT_HEIGHT              = $0008 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:203
__CLIB_FIRMWARE_KEYBOARD_CLICK  = $FFFFFFFF ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:210
__clib_exit_stack_size          = $0000 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_rules.inc:51
fputc_cons                      = $0000 ; comput, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_runtime_selection.asm:519
_fputc_cons                     = $0000 ; comput, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_runtime_selection.asm:528
CONSOLE_COLUMNS                 = $0020 ; const, public, , , , D:\z88dk\lib\config\..\..\\lib\target\msx\classic\msx_crt0.asm:14
CONSOLE_ROWS                    = $0018 ; const, public, , , , D:\z88dk\lib\config\..\..\\lib\target\msx\classic\msx_crt0.asm:16
CONSOLE_XOFFSET                 = $0000 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_runtime_selection.asm:573
CONSOLE_YOFFSET                 = $0000 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_runtime_selection.asm:577
CLIB_KBHIT_NOSTORE              = $0000 ; const, public, , , , D:/z88dk/lib/config/../../lib/crt/classic/crt_runtime_selection.asm:582
__sgoioblk                      = $0000 ; addr, public, , , bss_crt, D:/z88dk/lib/config/../../lib/crt/classic/crt_section.asm:110
__sgoioblk_end                  = $0064 ; addr, public, , , bss_crt, D:/z88dk/lib/config/../../lib/crt/classic/crt_section.asm:112
base_graphics                   = $0064 ; addr, public, , , bss_crt, D:/z88dk/lib/config/../../lib/crt/classic/crt_section.asm:117
exitsp                          = $0066 ; addr, public, , , bss_crt, D:/z88dk/lib/config/../../lib/crt/classic/crt_section.asm:122
exitcount                       = $0068 ; addr, public, , , bss_crt, D:/z88dk/lib/config/../../lib/crt/classic/crt_section.asm:124
_heap                           = $0069 ; addr, public, , , bss_crt, D:/z88dk/lib/config/../../lib/crt/classic/crt_section.asm:131
