PLY_AKG_START                   = $0000 ; addr, local, , , code_user, .\player\playerZ88dk.asm:18
PLY_AKG_OPCODE_ADD_HL_BC_MSB    = $0000 ; addr, local, , , code_user, .\player\playerZ88dk.asm:19
PLY_AKG_SOUNDEFFECTDATA_OFFSETCURRENTSTEP = $0003 ; addr, local, , , code_user, .\player\playerZ88dk.asm:23
PLY_AKG_INITTABLEORA_END        = $0205 ; addr, local, , , code_user, .\player\playerZ88dk.asm:359
PLY_AKG_OPCODE_ADD_HL_BC_LSB    = $0009 ; addr, local, , , code_user, .\player\playerZ88dk.asm:28
PLY_AKG_PTSOUNDEFFECTTABLE      = $000E ; addr, local, , , code_user, .\player\playerZ88dk.asm:33
PLY_AKG_CHANNEL1_SOUNDEFFECTDATA = $0135 ; addr, local, , , code_user, .\player\playerZ88dk.asm:231
PLY_AKG_OPCODE_DEC_HL           = $002B ; addr, local, , , code_user, .\player\playerZ88dk.asm:55
PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL = $0035 ; addr, local, , , code_user, .\player\playerZ88dk.asm:65
PLY_AKG_OPCODE_SCF              = $0037 ; addr, local, , , code_user, .\player\playerZ88dk.asm:68
PLY_AKG_OPCODE_SBC_HL_BC_LSB    = $0042 ; addr, local, , , code_user, .\player\playerZ88dk.asm:77
PLY_AKG_PLAYSOUNDEFFECTSSTREAM  = $0043 ; addr, local, , , code_user, .\player\playerZ88dk.asm:79
PLY_AKG_PSGREG8                 = $0002 ; const, local, , , code_user, .\player\playerZ88dk.asm:1389
PLY_AKG_PSGREG01_INSTR          = $075B ; addr, local, , , code_user, .\player\playerZ88dk.asm:1317
PLY_AKG_PSES_PLAY               = $007B ; addr, local, , , code_user, .\player\playerZ88dk.asm:104
PLY_AKG_CHANNEL2_SOUNDEFFECTDATA = $013D ; addr, local, , , code_user, .\player\playerZ88dk.asm:242
PLY_AKG_PSGREG9                 = $0001 ; const, local, , , code_user, .\player\playerZ88dk.asm:1425
PLY_AKG_PSGREG23_INSTR          = $077A ; addr, local, , , code_user, .\player\playerZ88dk.asm:1340
PLY_AKG_CHANNEL3_SOUNDEFFECTDATA = $0145 ; addr, local, , , code_user, .\player\playerZ88dk.asm:251
PLY_AKG_PSGREG10                = $0002 ; const, local, , , code_user, .\player\playerZ88dk.asm:1426
PLY_AKG_PSGREG45_INSTR          = $079B ; addr, local, , , code_user, .\player\playerZ88dk.asm:1364
PLY_AKG_PSES_READFIRSTBYTE      = $0084 ; addr, local, , , code_user, .\player\playerZ88dk.asm:110
PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE = $00CB ; addr, local, , , code_user, .\player\playerZ88dk.asm:159
PLY_AKG_PSES_HARDWAREONLY       = $00C4 ; addr, local, , , code_user, .\player\playerZ88dk.asm:155
PLY_AKG_PSES_S_ENDORLOOP        = $009C ; addr, local, , , code_user, .\player\playerZ88dk.asm:125
PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS = $0129 ; addr, local, , , code_user, .\player\playerZ88dk.asm:222
PLY_AKG_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL = $0105 ; addr, local, , , code_user, .\player\playerZ88dk.asm:191
PLY_AKG_PSES_SAVEPOINTERANDEXIT = $00AD ; addr, local, , , code_user, .\player\playerZ88dk.asm:138
PLY_AKG_PSES_S_LOOP             = $00A7 ; addr, local, , , code_user, .\player\playerZ88dk.asm:132
PLY_AKG_PSES_NOTREACHED         = $00C0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:151
PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE = $00E7 ; addr, local, , , code_user, .\player\playerZ88dk.asm:174
PLY_AKG_PSES_SOFTWAREANDHARDWARE = $00DD ; addr, local, , , code_user, .\player\playerZ88dk.asm:169
PLY_AKG_OPCODE_SUB_IMMEDIATE    = $00D6 ; addr, local, , , code_user, .\player\playerZ88dk.asm:165
PLY_AKG_PSES_READSOFTWAREPERIOD = $011D ; addr, local, , , code_user, .\player\playerZ88dk.asm:209
PLY_AKG_PSES_H_AFTERRETRIG      = $00F1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:182
PLY_AKG_OPCODE_SBC_HL_BC_MSB    = $00ED ; addr, local, , , code_user, .\player\playerZ88dk.asm:179
PLY_AKG_PSGREG13_OLDVALUE       = $0830 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1477
PLY_AKG_PSGREG13_INSTR          = $082E ; addr, local, , , code_user, .\player\playerZ88dk.asm:1475
PLY_AKG_PSES_READHARDWAREPERIOD = $0112 ; addr, local, , , code_user, .\player\playerZ88dk.asm:201
PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD = $012B ; addr, local, , , code_user, .\player\playerZ88dk.asm:224
PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE = $010A ; addr, local, , , code_user, .\player\playerZ88dk.asm:195
PLY_AKG_PSGREG6                 = $0001 ; const, local, , , code_user, .\player\playerZ88dk.asm:1388
PLY_AKG_PSGHARDWAREPERIOD_INSTR = $080D ; addr, local, , , code_user, .\player\playerZ88dk.asm:1451
PLY_AKG_PSES_MVFA_NOOVERFLOW    = $0131 ; addr, local, , , code_user, .\player\playerZ88dk.asm:228
PLY_AKG_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME = $0137 ; addr, local, , , code_user, .\player\playerZ88dk.asm:233
PLY_AKG_CHANNEL1_SOUNDEFFECTCURRENTSTEP = $0138 ; addr, local, , , code_user, .\player\playerZ88dk.asm:235
PLY_AKG_CHANNEL1_SOUNDEFFECTSPEED = $0139 ; addr, local, , , code_user, .\player\playerZ88dk.asm:237
PLY_AKG_ARPEGGIOSTABLE          = $09E1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1775
PLY_AKG_PITCHESTABLE            = $0A15 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1803
PLY_AKG_INSTRUMENTSTABLE        = $02C9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:488
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS1 = $0895 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1534
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS2 = $08BF ; addr, local, , , code_user, .\player\playerZ88dk.asm:1569
PLY_AKG_CHANNEL3_READCELLEND    = $044B ; addr, local, , , code_user, .\player\playerZ88dk.asm:705
PLY_AKG_CHANNEL1_NOTE           = $02B9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:475
PLY_AKG_READLINKER              = $0226 ; addr, local, , , code_user, .\player\playerZ88dk.asm:379
PLY_AKG_INITTABLE0              = $01D1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:328
PLY_AKG_INIT_READWORDSANDFILL   = $01CE ; addr, local, , , code_user, .\player\playerZ88dk.asm:325
PLY_AKG_INITTABLE0_END          = $01E9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:341
PLY_AKG_INITTABLE1_END          = $01ED ; addr, local, , , code_user, .\player\playerZ88dk.asm:345
PLY_AKG_ENDWITHOUTLOOP          = $0907 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1622
PLY_AKG_CHANNEL1_PTINSTRUMENT   = $06CF ; addr, local, , , code_user, .\player\playerZ88dk.asm:1220
PLY_AKG_CHANNEL2_PTINSTRUMENT   = $06FE ; addr, local, , , code_user, .\player\playerZ88dk.asm:1254
PLY_AKG_CHANNEL3_PTINSTRUMENT   = $072D ; addr, local, , , code_user, .\player\playerZ88dk.asm:1289
PLY_AKG_INIT_READWORDSANDFILL_LOOP = $01C8 ; addr, local, , , code_user, .\player\playerZ88dk.asm:318
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL = $0450 ; addr, local, , , code_user, .\player\playerZ88dk.asm:711
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER = $0002 ; const, local, , , code_user, .\player\playerZ88dk.asm:710
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL = $051F ; addr, local, , , code_user, .\player\playerZ88dk.asm:876
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER = $0002 ; const, local, , , code_user, .\player\playerZ88dk.asm:875
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL = $05EE ; addr, local, , , code_user, .\player\playerZ88dk.asm:1041
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER = $0002 ; const, local, , , code_user, .\player\playerZ88dk.asm:1040
PLY_AKG_CHANNEL1_PITCHTABLE_END = $04B2 ; addr, local, , , code_user, .\player\playerZ88dk.asm:782
PLY_AKG_CHANNEL2_PITCHTABLE_END = $0581 ; addr, local, , , code_user, .\player\playerZ88dk.asm:947
PLY_AKG_CHANNEL3_PITCHTABLE_END = $0650 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1112
PLY_AKG_INITTABLE1              = $01E9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:342
PLY_AKG_PATTERNDECREASINGHEIGHT = $0221 ; addr, local, , , code_user, .\player\playerZ88dk.asm:375
PLY_AKG_TICKDECREASINGCOUNTER   = $021B ; addr, local, , , code_user, .\player\playerZ88dk.asm:371
PLY_AKG_INITTABLEORA            = $01ED ; addr, local, , , code_user, .\player\playerZ88dk.asm:346
PLY_AKG_CHANNEL1_ISVOLUMESLIDE  = $0453 ; addr, local, , , code_user, .\player\playerZ88dk.asm:713
PLY_AKG_CHANNEL2_ISVOLUMESLIDE  = $0522 ; addr, local, , , code_user, .\player\playerZ88dk.asm:878
PLY_AKG_CHANNEL3_ISVOLUMESLIDE  = $05F1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1043
PLY_AKG_CHANNEL1_ISARPEGGIOTABLE = $0472 ; addr, local, , , code_user, .\player\playerZ88dk.asm:734
PLY_AKG_CHANNEL2_ISARPEGGIOTABLE = $0541 ; addr, local, , , code_user, .\player\playerZ88dk.asm:899
PLY_AKG_CHANNEL3_ISARPEGGIOTABLE = $0610 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1064
PLY_AKG_CHANNEL1_ISPITCHTABLE   = $0499 ; addr, local, , , code_user, .\player\playerZ88dk.asm:764
PLY_AKG_CHANNEL2_ISPITCHTABLE   = $0568 ; addr, local, , , code_user, .\player\playerZ88dk.asm:929
PLY_AKG_CHANNEL3_ISPITCHTABLE   = $0637 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1094
PLY_AKG_CHANNEL1_ISPITCH        = $04B5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:785
PLY_AKG_CHANNEL2_ISPITCH        = $0584 ; addr, local, , , code_user, .\player\playerZ88dk.asm:950
PLY_AKG_CHANNEL3_ISPITCH        = $0653 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1115
PLY_AKG_PSGREG13_END            = $0845 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1491
PLY_AKG_SENDPSGREGISTERS        = $0750 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1311
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS = $044D ; addr, local, , , code_user, .\player\playerZ88dk.asm:708
PLY_AKG_SETCURRENTLINEBEFOREREADLINE = $0257 ; addr, local, , , code_user, .\player\playerZ88dk.asm:409
PLY_AKG_READLINKER_PTLINKER     = $0226 ; addr, local, , , code_user, .\player\playerZ88dk.asm:380
PLY_AKG_READLINKER_NOLOOP       = $0231 ; addr, local, , , code_user, .\player\playerZ88dk.asm:389
PLY_AKG_CHANNEL1_READTRACK      = $0283 ; addr, local, , , code_user, .\player\playerZ88dk.asm:439
PLY_AKG_CHANNEL2_READTRACK      = $031D ; addr, local, , , code_user, .\player\playerZ88dk.asm:530
PLY_AKG_CHANNEL3_READTRACK      = $03BA ; addr, local, , , code_user, .\player\playerZ88dk.asm:621
PLY_AKG_SPEEDTRACK_PTTRACK      = $0260 ; addr, local, , , code_user, .\player\playerZ88dk.asm:416
PLY_AKG_READLINE                = $025A ; addr, local, , , code_user, .\player\playerZ88dk.asm:411
PLY_AKG_SPEEDTRACK_END          = $0277 ; addr, local, , , code_user, .\player\playerZ88dk.asm:432
PLY_AKG_CHANNEL1_READCELLEND    = $0311 ; addr, local, , , code_user, .\player\playerZ88dk.asm:523
PLY_AKG_CHANNEL2_READCELLEND    = $03AE ; addr, local, , , code_user, .\player\playerZ88dk.asm:614
PLY_AKG_SPEEDTRACK_WAITCOUNTER  = $025A ; addr, local, , , code_user, .\player\playerZ88dk.asm:412
PLY_AKG_SPEEDTRACK_MUSTWAIT     = $0274 ; addr, local, , , code_user, .\player\playerZ88dk.asm:430
PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER = $0271 ; addr, local, , , code_user, .\player\playerZ88dk.asm:428
PLY_AKG_SPEEDTRACK_NORMALVALUE  = $026D ; addr, local, , , code_user, .\player\playerZ88dk.asm:425
PLY_AKG_CHANNEL1_WAITCOUNTER    = $0277 ; addr, local, , , code_user, .\player\playerZ88dk.asm:433
PLY_AKG_CHANNEL1_PTTRACK        = $0283 ; addr, local, , , code_user, .\player\playerZ88dk.asm:440
PLY_AKG_CHANNEL1_MAYBEEFFECTS   = $0849 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1495
PLY_AKG_CHANNEL1_WAIT           = $02A9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:465
PLY_AKG_CHANNEL1_SMALLWAIT      = $029E ; addr, local, , , code_user, .\player\playerZ88dk.asm:457
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN = $02BB ; addr, local, , , code_user, .\player\playerZ88dk.asm:478
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER = $030E ; addr, local, , , code_user, .\player\playerZ88dk.asm:521
PLY_AKG_CHANNEL1_SAMEINSTRUMENT = $02B0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:470
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT = $02B0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:471
PLY_AKG_CHANNEL1_AFTERINSTRUMENT = $02DB ; addr, local, , , code_user, .\player\playerZ88dk.asm:499
PLY_AKG_BASENOTEINDEX           = $02B9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:476
PLY_AKG_CHANNEL1_TRACKNOTE      = $06C4 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1209
PLY_AKG_CHANNEL1_INSTRUMENTSPEED = $06DB ; addr, local, , , code_user, .\player\playerZ88dk.asm:1228
PLY_AKG_CHANNEL1_ARPEGGIOTABLECURRENTSTEP = $0488 ; addr, local, , , code_user, .\player\playerZ88dk.asm:752
PLY_AKG_CHANNEL1_PITCHTABLECURRENTSTEP = $04A5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:773
PLY_AKG_CHANNEL1_INSTRUMENTSTEP = $06CC ; addr, local, , , code_user, .\player\playerZ88dk.asm:1216
PLY_AKG_CHANNEL1_ARPEGGIOBASESPEED = $050B ; addr, local, , , code_user, .\player\playerZ88dk.asm:851
PLY_AKG_CHANNEL1_ARPEGGIOTABLESPEED = $050A ; addr, local, , , code_user, .\player\playerZ88dk.asm:849
PLY_AKG_CHANNEL1_PITCHBASESPEED = $050F ; addr, local, , , code_user, .\player\playerZ88dk.asm:858
PLY_AKG_CHANNEL1_PITCHTABLESPEED = $050E ; addr, local, , , code_user, .\player\playerZ88dk.asm:856
PLY_AKG_CHANNEL1_ARPEGGIOTABLEBASE = $050C ; addr, local, , , code_user, .\player\playerZ88dk.asm:853
PLY_AKG_CHANNEL1_ARPEGGIOTABLE  = $0475 ; addr, local, , , code_user, .\player\playerZ88dk.asm:737
PLY_AKG_CHANNEL1_PITCHTABLEBASE = $0510 ; addr, local, , , code_user, .\player\playerZ88dk.asm:860
PLY_AKG_CHANNEL1_PITCHTABLE     = $049C ; addr, local, , , code_user, .\player\playerZ88dk.asm:767
PLY_AKG_CHANNEL1_READEFFECTS    = $0851 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1499
PLY_AKG_CHANNEL2_WAITCOUNTER    = $0311 ; addr, local, , , code_user, .\player\playerZ88dk.asm:524
PLY_AKG_CHANNEL2_PTTRACK        = $031D ; addr, local, , , code_user, .\player\playerZ88dk.asm:531
PLY_AKG_CHANNEL2_NOTE           = $0353 ; addr, local, , , code_user, .\player\playerZ88dk.asm:566
PLY_AKG_CHANNEL1_READEFFECTSEND = $085E ; addr, local, , , code_user, .\player\playerZ88dk.asm:1504
PLY_AKG_CHANNEL2_WAIT           = $0343 ; addr, local, , , code_user, .\player\playerZ88dk.asm:556
PLY_AKG_CHANNEL2_SMALLWAIT      = $0338 ; addr, local, , , code_user, .\player\playerZ88dk.asm:548
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN = $0358 ; addr, local, , , code_user, .\player\playerZ88dk.asm:570
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER = $03AB ; addr, local, , , code_user, .\player\playerZ88dk.asm:612
PLY_AKG_CHANNEL2_SAMEINSTRUMENT = $034A ; addr, local, , , code_user, .\player\playerZ88dk.asm:561
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT = $034A ; addr, local, , , code_user, .\player\playerZ88dk.asm:562
PLY_AKG_CHANNEL2_AFTERINSTRUMENT = $0378 ; addr, local, , , code_user, .\player\playerZ88dk.asm:590
PLY_AKG_CHANNEL2_TRACKNOTE      = $06F3 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1243
PLY_AKG_CHANNEL2_INSTRUMENTSPEED = $070A ; addr, local, , , code_user, .\player\playerZ88dk.asm:1263
PLY_AKG_CHANNEL2_ARPEGGIOTABLECURRENTSTEP = $0557 ; addr, local, , , code_user, .\player\playerZ88dk.asm:917
PLY_AKG_CHANNEL2_PITCHTABLECURRENTSTEP = $0574 ; addr, local, , , code_user, .\player\playerZ88dk.asm:938
PLY_AKG_CHANNEL2_INSTRUMENTSTEP = $06FB ; addr, local, , , code_user, .\player\playerZ88dk.asm:1250
PLY_AKG_CHANNEL2_ARPEGGIOBASESPEED = $05DA ; addr, local, , , code_user, .\player\playerZ88dk.asm:1016
PLY_AKG_CHANNEL2_ARPEGGIOTABLESPEED = $05D9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1014
PLY_AKG_CHANNEL2_PITCHBASESPEED = $05DE ; addr, local, , , code_user, .\player\playerZ88dk.asm:1023
PLY_AKG_CHANNEL2_PITCHTABLESPEED = $05DD ; addr, local, , , code_user, .\player\playerZ88dk.asm:1021
PLY_AKG_CHANNEL2_ARPEGGIOTABLEBASE = $05DB ; addr, local, , , code_user, .\player\playerZ88dk.asm:1018
PLY_AKG_CHANNEL2_ARPEGGIOTABLE  = $0544 ; addr, local, , , code_user, .\player\playerZ88dk.asm:902
PLY_AKG_CHANNEL2_PITCHTABLEBASE = $05DF ; addr, local, , , code_user, .\player\playerZ88dk.asm:1025
PLY_AKG_CHANNEL2_PITCHTABLE     = $056B ; addr, local, , , code_user, .\player\playerZ88dk.asm:932
PLY_AKG_CHANNEL2_READEFFECTS    = $0866 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1509
PLY_AKG_CHANNEL3_WAITCOUNTER    = $03AE ; addr, local, , , code_user, .\player\playerZ88dk.asm:615
PLY_AKG_CHANNEL3_PTTRACK        = $03BA ; addr, local, , , code_user, .\player\playerZ88dk.asm:622
PLY_AKG_CHANNEL3_NOTE           = $03F0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:657
PLY_AKG_CHANNEL2_READEFFECTSEND = $0873 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1514
PLY_AKG_CHANNEL3_WAIT           = $03E0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:647
PLY_AKG_CHANNEL3_SMALLWAIT      = $03D5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:639
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN = $03F5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:661
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER = $0448 ; addr, local, , , code_user, .\player\playerZ88dk.asm:703
PLY_AKG_CHANNEL3_SAMEINSTRUMENT = $03E7 ; addr, local, , , code_user, .\player\playerZ88dk.asm:652
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT = $03E7 ; addr, local, , , code_user, .\player\playerZ88dk.asm:653
PLY_AKG_CHANNEL3_AFTERINSTRUMENT = $0415 ; addr, local, , , code_user, .\player\playerZ88dk.asm:681
PLY_AKG_CHANNEL3_TRACKNOTE      = $0722 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1278
PLY_AKG_CHANNEL3_INSTRUMENTSPEED = $0739 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1298
PLY_AKG_CHANNEL3_ARPEGGIOTABLECURRENTSTEP = $0626 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1082
PLY_AKG_CHANNEL3_PITCHTABLECURRENTSTEP = $0643 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1103
PLY_AKG_CHANNEL3_INSTRUMENTSTEP = $072A ; addr, local, , , code_user, .\player\playerZ88dk.asm:1285
PLY_AKG_CHANNEL3_ARPEGGIOBASESPEED = $06A9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1181
PLY_AKG_CHANNEL3_ARPEGGIOTABLESPEED = $06A8 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1179
PLY_AKG_CHANNEL3_PITCHBASESPEED = $06AD ; addr, local, , , code_user, .\player\playerZ88dk.asm:1188
PLY_AKG_CHANNEL3_PITCHTABLESPEED = $06AC ; addr, local, , , code_user, .\player\playerZ88dk.asm:1186
PLY_AKG_CHANNEL3_ARPEGGIOTABLEBASE = $06AA ; addr, local, , , code_user, .\player\playerZ88dk.asm:1183
PLY_AKG_CHANNEL3_ARPEGGIOTABLE  = $0613 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1067
PLY_AKG_CHANNEL3_PITCHTABLEBASE = $06AE ; addr, local, , , code_user, .\player\playerZ88dk.asm:1190
PLY_AKG_CHANNEL3_PITCHTABLE     = $063A ; addr, local, , , code_user, .\player\playerZ88dk.asm:1097
PLY_AKG_CHANNEL3_READEFFECTS    = $087B ; addr, local, , , code_user, .\player\playerZ88dk.asm:1519
PLY_AKG_CURRENTSPEED            = $044B ; addr, local, , , code_user, .\player\playerZ88dk.asm:706
PLY_AKG_CHANNEL1_VOLUMESLIDE_END = $046C ; addr, local, , , code_user, .\player\playerZ88dk.asm:730
PLY_AKG_CHANNEL1_VOLUMESLIDEVALUE = $0456 ; addr, local, , , code_user, .\player\playerZ88dk.asm:716
PLY_AKG_CHANNEL1_VOLUMENOTOVERFLOW = $0462 ; addr, local, , , code_user, .\player\playerZ88dk.asm:723
PLY_AKG_CHANNEL1_VOLUMESETAGAIN = $0469 ; addr, local, , , code_user, .\player\playerZ88dk.asm:728
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME = $06D2 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1222
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_END = $0496 ; addr, local, , , code_user, .\player\playerZ88dk.asm:762
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_AFTERLOOPTEST = $0483 ; addr, local, , , code_user, .\player\playerZ88dk.asm:748
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_BEFOREEND_SAVESTEP = $0493 ; addr, local, , , code_user, .\player\playerZ88dk.asm:760
PLY_AKG_CHANNEL1_PITCHTABLE_BEFOREEND_SAVESTEP = $04AF ; addr, local, , , code_user, .\player\playerZ88dk.asm:780
PLY_AKG_CHANNEL1_PITCH          = $04B2 ; addr, local, , , code_user, .\player\playerZ88dk.asm:783
PLY_AKG_CHANNEL1_PITCH_END      = $0517 ; addr, local, , , code_user, .\player\playerZ88dk.asm:870
PLY_AKG_CHANNEL1_PITCHTRACK     = $04BA ; addr, local, , , code_user, .\player\playerZ88dk.asm:790
PLY_AKG_CHANNEL1_PITCHTRACKADDORSBC_16BITS = $04BE ; addr, local, , , code_user, .\player\playerZ88dk.asm:793
PLY_AKG_CHANNEL1_PITCHTRACKDECIMALCOUNTER = $04C0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:796
PLY_AKG_CHANNEL1_PITCHTRACKDECIMALINSTR = $04C2 ; addr, local, , , code_user, .\player\playerZ88dk.asm:799
PLY_AKG_CHANNEL1_PITCHNOCARRY   = $04CA ; addr, local, , , code_user, .\player\playerZ88dk.asm:805
PLY_AKG_CHANNEL1_PITCHTRACKINTEGERADDORSUB = $04C9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:803
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS = $04CD ; addr, local, , , code_user, .\player\playerZ88dk.asm:807
PLY_AKG_CHANNEL1_GLIDEDIRECTION = $04CD ; addr, local, , , code_user, .\player\playerZ88dk.asm:808
PLY_AKG_CHANNEL1_GLIDE_END      = $0515 ; addr, local, , , code_user, .\player\playerZ88dk.asm:867
PLY_AKG_CHANNEL1_AFTERARPEGGIOPITCHVARIABLES = $0512 ; addr, local, , , code_user, .\player\playerZ88dk.asm:863
PLY_AKG_PERIODTABLE             = $0B04 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1912
PLY_AKG_CHANNEL1_GLIDETOREACH   = $04E9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:828
PLY_AKG_CHANNEL1_GLIDEDOWNCHECK = $04F6 ; addr, local, , , code_user, .\player\playerZ88dk.asm:836
PLY_AKG_CHANNEL1_GLIDEOVER      = $04FA ; addr, local, , , code_user, .\player\playerZ88dk.asm:839
PLY_AKG_CHANNEL1_GLIDE_BEFOREEND = $0512 ; addr, local, , , code_user, .\player\playerZ88dk.asm:864
PLY_AKG_CHANNEL1_GLIDE_SAVEHL   = $0512 ; addr, local, , , code_user, .\player\playerZ88dk.asm:865
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS = $06C1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1206
PLY_AKG_CHANNEL1_GENERATEDCURRENTARPNOTE = $06C6 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1211
PLY_AKG_CHANNEL2_VOLUMESLIDE_END = $053B ; addr, local, , , code_user, .\player\playerZ88dk.asm:895
PLY_AKG_CHANNEL2_VOLUMESLIDEVALUE = $0525 ; addr, local, , , code_user, .\player\playerZ88dk.asm:881
PLY_AKG_CHANNEL2_VOLUMENOTOVERFLOW = $0531 ; addr, local, , , code_user, .\player\playerZ88dk.asm:888
PLY_AKG_CHANNEL2_VOLUMESETAGAIN = $0538 ; addr, local, , , code_user, .\player\playerZ88dk.asm:893
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME = $0701 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1256
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_END = $0565 ; addr, local, , , code_user, .\player\playerZ88dk.asm:927
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_AFTERLOOPTEST = $0552 ; addr, local, , , code_user, .\player\playerZ88dk.asm:913
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_BEFOREEND_SAVESTEP = $0562 ; addr, local, , , code_user, .\player\playerZ88dk.asm:925
PLY_AKG_CHANNEL2_PITCHTABLE_BEFOREEND_SAVESTEP = $057E ; addr, local, , , code_user, .\player\playerZ88dk.asm:945
PLY_AKG_CHANNEL2_PITCH          = $0581 ; addr, local, , , code_user, .\player\playerZ88dk.asm:948
PLY_AKG_CHANNEL2_PITCH_END      = $05E6 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1035
PLY_AKG_CHANNEL2_PITCHTRACK     = $0589 ; addr, local, , , code_user, .\player\playerZ88dk.asm:955
PLY_AKG_CHANNEL2_PITCHTRACKADDORSBC_16BITS = $058D ; addr, local, , , code_user, .\player\playerZ88dk.asm:958
PLY_AKG_CHANNEL2_PITCHTRACKDECIMALCOUNTER = $058F ; addr, local, , , code_user, .\player\playerZ88dk.asm:961
PLY_AKG_CHANNEL2_PITCHTRACKDECIMALINSTR = $0591 ; addr, local, , , code_user, .\player\playerZ88dk.asm:964
PLY_AKG_CHANNEL2_PITCHNOCARRY   = $0599 ; addr, local, , , code_user, .\player\playerZ88dk.asm:970
PLY_AKG_CHANNEL2_PITCHTRACKINTEGERADDORSUB = $0598 ; addr, local, , , code_user, .\player\playerZ88dk.asm:968
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS = $059C ; addr, local, , , code_user, .\player\playerZ88dk.asm:972
PLY_AKG_CHANNEL2_GLIDEDIRECTION = $059C ; addr, local, , , code_user, .\player\playerZ88dk.asm:973
PLY_AKG_CHANNEL2_GLIDE_END      = $05E4 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1032
PLY_AKG_CHANNEL2_AFTERARPEGGIOPITCHVARIABLES = $05E1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1028
PLY_AKG_CHANNEL2_GLIDETOREACH   = $05B8 ; addr, local, , , code_user, .\player\playerZ88dk.asm:993
PLY_AKG_CHANNEL2_GLIDEDOWNCHECK = $05C5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1001
PLY_AKG_CHANNEL2_GLIDEOVER      = $05C9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1004
PLY_AKG_CHANNEL2_GLIDE_BEFOREEND = $05E1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1029
PLY_AKG_CHANNEL2_GLIDE_SAVEHL   = $05E1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1030
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS = $06F0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1240
PLY_AKG_CHANNEL2_GENERATEDCURRENTARPNOTE = $06F5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1245
PLY_AKG_CHANNEL3_VOLUMESLIDE_END = $060A ; addr, local, , , code_user, .\player\playerZ88dk.asm:1060
PLY_AKG_CHANNEL3_VOLUMESLIDEVALUE = $05F4 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1046
PLY_AKG_CHANNEL3_VOLUMENOTOVERFLOW = $0600 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1053
PLY_AKG_CHANNEL3_VOLUMESETAGAIN = $0607 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1058
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME = $0730 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1291
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_END = $0634 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1092
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_AFTERLOOPTEST = $0621 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1078
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_BEFOREEND_SAVESTEP = $0631 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1090
PLY_AKG_CHANNEL3_PITCHTABLE_BEFOREEND_SAVESTEP = $064D ; addr, local, , , code_user, .\player\playerZ88dk.asm:1110
PLY_AKG_CHANNEL3_PITCH          = $0650 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1113
PLY_AKG_CHANNEL3_PITCH_END      = $06B5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1200
PLY_AKG_CHANNEL3_PITCHTRACK     = $0658 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1120
PLY_AKG_CHANNEL3_PITCHTRACKADDORSBC_16BITS = $065C ; addr, local, , , code_user, .\player\playerZ88dk.asm:1123
PLY_AKG_CHANNEL3_PITCHTRACKDECIMALCOUNTER = $065E ; addr, local, , , code_user, .\player\playerZ88dk.asm:1126
PLY_AKG_CHANNEL3_PITCHTRACKDECIMALINSTR = $0660 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1129
PLY_AKG_CHANNEL3_PITCHNOCARRY   = $0668 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1135
PLY_AKG_CHANNEL3_PITCHTRACKINTEGERADDORSUB = $0667 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1133
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS = $066B ; addr, local, , , code_user, .\player\playerZ88dk.asm:1137
PLY_AKG_CHANNEL3_GLIDEDIRECTION = $066B ; addr, local, , , code_user, .\player\playerZ88dk.asm:1138
PLY_AKG_CHANNEL3_GLIDE_END      = $06B3 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1197
PLY_AKG_CHANNEL3_AFTERARPEGGIOPITCHVARIABLES = $06B0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1193
PLY_AKG_CHANNEL3_GLIDETOREACH   = $0687 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1158
PLY_AKG_CHANNEL3_GLIDEDOWNCHECK = $0694 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1166
PLY_AKG_CHANNEL3_GLIDEOVER      = $0698 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1169
PLY_AKG_CHANNEL3_GLIDE_BEFOREEND = $06B0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1194
PLY_AKG_CHANNEL3_GLIDE_SAVEHL   = $06B0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1195
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS = $071F ; addr, local, , , code_user, .\player\playerZ88dk.asm:1275
PLY_AKG_CHANNEL3_GENERATEDCURRENTARPNOTE = $0724 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1280
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH = $06C1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1207
PLY_AKG_READINSTRUMENTCELL      = $08C5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1573
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP = $06E3 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1233
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH = $06F0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1241
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP = $0712 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1268
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH = $071F ; addr, local, , , code_user, .\player\playerZ88dk.asm:1276
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP = $0741 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1303
PLY_AKG_PSGREG6_8_INSTR         = $07BC ; addr, local, , , code_user, .\player\playerZ88dk.asm:1390
PLY_AKG_PSGREG9_10_INSTR        = $07EC ; addr, local, , , code_user, .\player\playerZ88dk.asm:1427
PLY_AKG_SAVESP                  = $0845 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1492
PLY_AKG_CHANNEL3_READEFFECTSEND = $0886 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1523
PLY_AKG_CHANNEL2_MAYBEEFFECTS   = $085E ; addr, local, , , code_user, .\player\playerZ88dk.asm:1505
PLY_AKG_CHANNEL3_MAYBEEFFECTS   = $0873 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1515
PLY_AKG_CHANNEL_READEFFECTS     = $0886 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1524
PLY_AKG_CHANNEL_READEFFECTS_ENDJUMP = $08B3 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1558
PLY_AKG_CHANNEL_READEFFECTS_RELATIVEADDRESS = $08B6 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1560
PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN = $089C ; addr, local, , , code_user, .\player\playerZ88dk.asm:1540
PLY_AKG_CHANNEL_RE_EFFECTRETURN = $08AC ; addr, local, , , code_user, .\player\playerZ88dk.asm:1551
PLY_AKG_EFFECTTABLE             = $09AD ; addr, local, , , code_user, .\player\playerZ88dk.asm:1745
PLY_AKG_CHANNEL_RE_READNEXTEFFECTINBLOCK = $08AC ; addr, local, , , code_user, .\player\playerZ88dk.asm:1552
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP = $0942 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1660
PLY_AKG_STH_OR_ENDWITHOUTLOOP   = $090F ; addr, local, , , code_user, .\player\playerZ88dk.asm:1629
PLY_AKG_NOSOFTNOHARD            = $08D0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1582
PLY_AKG_NSNH_NONOISE            = $08E5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1596
PLY_AKG_SOFT                    = $08E8 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1599
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON = $08EF ; addr, local, , , code_user, .\player\playerZ88dk.asm:1605
PLY_AKG_S_NOTSIMPLE             = $08F7 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1610
PLY_AKG_S_AFTERSIMPLETEST       = $08FA ; addr, local, , , code_user, .\player\playerZ88dk.asm:1614
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD = $0950 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1672
PLY_AKG_EMPTYINSTRUMENTDATAPT   = $0907 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1623
PLY_AKG_STOH_HTOS_SANDH_COMMON  = $0993 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1728
PLY_AKG_SH_JUMPRATIO            = $091B ; addr, local, , , code_user, .\player\playerZ88dk.asm:1637
PLY_AKG_SH_JUMPRATIOEND         = $093C ; addr, local, , , code_user, .\player\playerZ88dk.asm:1655
PLY_AKG_H_OR_ENDWITHLOOP        = $0949 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1665
PLY_AKG_ENDWITHLOOP             = $0949 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1666
PLY_AKG_S_OR_H_NEXTBYTE         = $0966 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1689
PLY_AKG_S_OR_H_FORCEDPERIOD     = $0984 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1714
PLY_AKG_S_OR_H_AFTERARPEGGIO    = $0974 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1700
PLY_AKG_EFFECT_VOLUME           = $09CF ; addr, local, , , code_user, .\player\playerZ88dk.asm:1763
PLY_AKG_EFFECT_ARPEGGIOTABLE    = $09DB ; addr, local, , , code_user, .\player\playerZ88dk.asm:1769
PLY_AKG_EFFECT_ARPEGGIOTABLESTOP = $0A08 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1794
PLY_AKG_EFFECT_PITCHTABLE       = $0A0F ; addr, local, , , code_user, .\player\playerZ88dk.asm:1797
PLY_AKG_EFFECT_PITCHTABLESTOP   = $0A3C ; addr, local, , , code_user, .\player\playerZ88dk.asm:1822
PLY_AKG_EFFECT_VOLUMESLIDE      = $0A43 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1825
PLY_AKG_EFFECT_VOLUMESLIDESTOP  = $0A54 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1834
PLY_AKG_EFFECT_PITCHUP          = $0A80 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1852
PLY_AKG_EFFECT_PITCHDOWN        = $0A5B ; addr, local, , , code_user, .\player\playerZ88dk.asm:1837
PLY_AKG_EFFECT_PITCHSTOP        = $0A92 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1858
PLY_AKG_EFFECT_GLIDEWITHNOTE    = $0A99 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1861
PLY_AKG_EFFECT_GLIDE_READSPEED  = $0ADC ; addr, local, , , code_user, .\player\playerZ88dk.asm:1894
PLY_AKG_EFFECT_PITCHUPDOWN_COMMON = $0A6B ; addr, local, , , code_user, .\player\playerZ88dk.asm:1842
PLY_AKG_EFFECT_GLIDEWITHNOTESAVEDE = $0AC3 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1886
PLY_AKG_EFFECT_GLIDE_PITCHDOWN  = $0AEE ; addr, local, , , code_user, .\player\playerZ88dk.asm:1905
PLY_AKG_EFFECT_GLIDESPEED       = $0ADC ; addr, local, , , code_user, .\player\playerZ88dk.asm:1895
PLY_AKG_PERIODTABLE_END         = $0C04 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2041
PLY_AKG_END                     = $0C04 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2042
JUSTADDCREAM_START              = $0C04 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2044
JUSTADDCREAM_ARPEGGIOTABLE      = $0C12 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2054
JUSTADDCREAM_PITCHTABLE         = $0C2D ; addr, local, , , code_user, .\player\playerZ88dk.asm:2079
JUSTADDCREAM_INSTRUMENTTABLE    = $0C54 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2118
JUSTADDCREAM_EFFECTBLOCKTABLE   = $0D23 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2327
JUSTADDCREAM_SUBSONG0_START     = $0E3F ; addr, local, , , code_user, .\player\playerZ88dk.asm:2612
JUSTADDCREAM_ARPEGGIO1          = $0C18 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2058
JUSTADDCREAM_ARPEGGIO2          = $0C1F ; addr, local, , , code_user, .\player\playerZ88dk.asm:2065
JUSTADDCREAM_ARPEGGIO3          = $0C26 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2072
JUSTADDCREAM_PITCH1             = $0C2F ; addr, local, , , code_user, .\player\playerZ88dk.asm:2081
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE0 = $0C32 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2085
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE1 = $0C36 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2089
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE2 = $0C3A ; addr, local, , , code_user, .\player\playerZ88dk.asm:2093
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE3 = $0C3E ; addr, local, , , code_user, .\player\playerZ88dk.asm:2097
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE4 = $0C42 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2101
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE5 = $0C46 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2105
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE6 = $0C4A ; addr, local, , , code_user, .\player\playerZ88dk.asm:2109
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE7 = $0C4E ; addr, local, , , code_user, .\player\playerZ88dk.asm:2113
JUSTADDCREAM_EMPTYINSTRUMENT    = $0C6C ; addr, local, , , code_user, .\player\playerZ88dk.asm:2131
JUSTADDCREAM_INSTRUMENT1        = $0C6F ; addr, local, , , code_user, .\player\playerZ88dk.asm:2136
JUSTADDCREAM_INSTRUMENT2        = $0C85 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2159
JUSTADDCREAM_INSTRUMENT3        = $0C9B ; addr, local, , , code_user, .\player\playerZ88dk.asm:2182
JUSTADDCREAM_INSTRUMENT4        = $0CA9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2197
JUSTADDCREAM_INSTRUMENT5        = $0CB1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2206
JUSTADDCREAM_INSTRUMENT6        = $0CC6 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2228
JUSTADDCREAM_INSTRUMENT7        = $0CDD ; addr, local, , , code_user, .\player\playerZ88dk.asm:2252
JUSTADDCREAM_INSTRUMENT8        = $0CE5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2261
JUSTADDCREAM_INSTRUMENT9        = $0CEA ; addr, local, , , code_user, .\player\playerZ88dk.asm:2267
JUSTADDCREAM_INSTRUMENT10       = $0CFD ; addr, local, , , code_user, .\player\playerZ88dk.asm:2287
JUSTADDCREAM_INSTRUMENT11       = $0D10 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2307
JUSTADDCREAM_EMPTYINSTRUMENT_LOOP = $0C6D ; addr, local, , , code_user, .\player\playerZ88dk.asm:2133
JUSTADDCREAM_INSTRUMENT3_LOOP   = $0CA4 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2192
JUSTADDCREAM_INSTRUMENT4_LOOP   = $0CAD ; addr, local, , , code_user, .\player\playerZ88dk.asm:2202
JUSTADDCREAM_INSTRUMENT5_LOOP   = $0CC2 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2224
JUSTADDCREAM_INSTRUMENT6_LOOP   = $0CD9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2248
JUSTADDCREAM_INSTRUMENT7_LOOP   = $0CE1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2257
JUSTADDCREAM_INSTRUMENT8_LOOP   = $0CE6 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2263
JUSTADDCREAM_INSTRUMENT9_LOOP   = $0CF2 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2276
JUSTADDCREAM_INSTRUMENT10_LOOP  = $0D05 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2296
JUSTADDCREAM_INSTRUMENT11_LOOP  = $0D18 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2316
JUSTADDCREAM_EFFECTBLOCK_P4P0   = $0D84 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2378
JUSTADDCREAM_EFFECTBLOCK_P14P64P0 = $0DED ; addr, local, , , code_user, .\player\playerZ88dk.asm:2510
JUSTADDCREAM_EFFECTBLOCK_P4P1   = $0D86 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2381
JUSTADDCREAM_EFFECTBLOCK_P5P0P14P64P0 = $0E2D ; addr, local, , , code_user, .\player\playerZ88dk.asm:2589
JUSTADDCREAM_EFFECTBLOCK_P5P0P6P2 = $0E29 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2584
JUSTADDCREAM_EFFECTBLOCK_P5P0P10P0 = $0DD0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2475
JUSTADDCREAM_EFFECTBLOCK_P15P112P0P12 = $0E0A ; addr, local, , , code_user, .\player\playerZ88dk.asm:2546
JUSTADDCREAM_EFFECTBLOCK_P5P0P6P1 = $0E25 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2579
JUSTADDCREAM_EFFECTBLOCK_P5P0P6P0 = $0E21 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2574
JUSTADDCREAM_EFFECTBLOCK_P15P64P0P6P1 = $0E17 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2562
JUSTADDCREAM_EFFECTBLOCK_P6P1   = $0D92 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2399
JUSTADDCREAM_EFFECTBLOCK_P5P0P14P112P0 = $0DC6 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2463
JUSTADDCREAM_EFFECTBLOCK_P5P0P14P160P0 = $0DCB ; addr, local, , , code_user, .\player\playerZ88dk.asm:2469
JUSTADDCREAM_EFFECTBLOCK_P5P0P15P64P0P6P0 = $0DD8 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2485
JUSTADDCREAM_EFFECTBLOCK_P5P0P15P64P0P6P2 = $0DDF ; addr, local, , , code_user, .\player\playerZ88dk.asm:2493
JUSTADDCREAM_EFFECTBLOCK_P14P160P0 = $0DAC ; addr, local, , , code_user, .\player\playerZ88dk.asm:2432
JUSTADDCREAM_EFFECTBLOCK_P10P0  = $0E38 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2603
JUSTADDCREAM_EFFECTBLOCK_P15P64P0P6P0 = $0E12 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2556
JUSTADDCREAM_EFFECTBLOCK_P5P0P13P18P0P1 = $0DF4 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2519
JUSTADDCREAM_EFFECTBLOCK_P20P0P5 = $0E35 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2599
JUSTADDCREAM_EFFECTBLOCK_P5P0P15P112P0P12 = $0DB5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2443
JUSTADDCREAM_EFFECTBLOCK_P5P0P18P0P2 = $0DBB ; addr, local, , , code_user, .\player\playerZ88dk.asm:2450
JUSTADDCREAM_EFFECTBLOCK_P4P2   = $0D88 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2384
JUSTADDCREAM_EFFECTBLOCK_P15P64P0P20P0P16 = $0DC0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2456
JUSTADDCREAM_EFFECTBLOCK_P24P64P0P1 = $0DA5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2423
JUSTADDCREAM_EFFECTBLOCK_P24P60P0P2 = $0D99 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2409
JUSTADDCREAM_EFFECTBLOCK_P15P64P0P6P2 = $0E1C ; addr, local, , , code_user, .\player\playerZ88dk.asm:2568
JUSTADDCREAM_EFFECTBLOCK_P6P2   = $0D94 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2402
JUSTADDCREAM_EFFECTBLOCK_P5P14P15P128P255P13P6P1 = $0D9D ; addr, local, , , code_user, .\player\playerZ88dk.asm:2414
JUSTADDCREAM_EFFECTBLOCK_P6P0   = $0D90 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2396
JUSTADDCREAM_EFFECTBLOCK_P24P59P128P1 = $0DE6 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2501
JUSTADDCREAM_EFFECTBLOCK_P13P18P128P1 = $0DF0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2514
JUSTADDCREAM_EFFECTBLOCK_P24P57P0P3 = $0E0E ; addr, local, , , code_user, .\player\playerZ88dk.asm:2551
JUSTADDCREAM_EFFECTBLOCK_P15P8P0P20P0P6 = $0DAF ; addr, local, , , code_user, .\player\playerZ88dk.asm:2436
JUSTADDCREAM_EFFECTBLOCK_P5P0P8 = $0D96 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2405
JUSTADDCREAM_EFFECTBLOCK_P5P0P18P0P12 = $0E05 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2540
JUSTADDCREAM_EFFECTBLOCK_P5P0P18P128P1 = $0E3A ; addr, local, , , code_user, .\player\playerZ88dk.asm:2606
JUSTADDCREAM_EFFECTBLOCK_P4P3   = $0D8A ; addr, local, , , code_user, .\player\playerZ88dk.asm:2387
JUSTADDCREAM_EFFECTBLOCK_P24P23P0P12 = $0DFD ; addr, local, , , code_user, .\player\playerZ88dk.asm:2530
JUSTADDCREAM_EFFECTBLOCK_P24P48P128P1 = $0E01 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2535
JUSTADDCREAM_EFFECTBLOCK_P5P0P13P8 = $0DD4 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2480
JUSTADDCREAM_EFFECTBLOCK_P14P32P0 = $0DEA ; addr, local, , , code_user, .\player\playerZ88dk.asm:2506
JUSTADDCREAM_EFFECTBLOCK_P14P8P0 = $0DFA ; addr, local, , , code_user, .\player\playerZ88dk.asm:2526
JUSTADDCREAM_EFFECTBLOCK_P14P112P0 = $0DA9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2428
JUSTADDCREAM_EFFECTBLOCK_P12    = $0D83 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2376
JUSTADDCREAM_EFFECTBLOCK_P20P0P1 = $0E32 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2595
JUSTADDCREAM_EFFECTBLOCK_P4P4   = $0D8C ; addr, local, , , code_user, .\player\playerZ88dk.asm:2390
JUSTADDCREAM_EFFECTBLOCK_P4P5   = $0D8E ; addr, local, , , code_user, .\player\playerZ88dk.asm:2393
JUSTADDCREAM_SUBSONG0_LINKER    = $0E46 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2620
JUSTADDCREAM_SUBSONG0_TRACK17   = $139D ; addr, local, , , code_user, .\player\playerZ88dk.asm:3891
JUSTADDCREAM_SUBSONG0_TRACK22   = $147A ; addr, local, , , code_user, .\player\playerZ88dk.asm:4117
JUSTADDCREAM_SUBSONG0_TRACK0    = $0F3A ; addr, local, , , code_user, .\player\playerZ88dk.asm:2751
JUSTADDCREAM_SUBSONG0_LINKERBLOCK0 = $0F2A ; addr, local, , , code_user, .\player\playerZ88dk.asm:2737
JUSTADDCREAM_SUBSONG0_TRACK18   = $13BA ; addr, local, , , code_user, .\player\playerZ88dk.asm:3921
JUSTADDCREAM_SUBSONG0_TRACK21   = $141B ; addr, local, , , code_user, .\player\playerZ88dk.asm:4021
JUSTADDCREAM_SUBSONG0_TRACK2    = $0F87 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2830
JUSTADDCREAM_SUBSONG0_TRACK19   = $1404 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3996
JUSTADDCREAM_SUBSONG0_TRACK20   = $140C ; addr, local, , , code_user, .\player\playerZ88dk.asm:4005
JUSTADDCREAM_SUBSONG0_TRACK29   = $16D0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:4722
JUSTADDCREAM_SUBSONG0_LINKER_LOOP = $0E66 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2637
JUSTADDCREAM_SUBSONG0_TRACK3    = $0FE0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2920
JUSTADDCREAM_SUBSONG0_TRACK1    = $0F3E ; addr, local, , , code_user, .\player\playerZ88dk.asm:2756
JUSTADDCREAM_SUBSONG0_TRACK24   = $1564 ; addr, local, , , code_user, .\player\playerZ88dk.asm:4353
JUSTADDCREAM_SUBSONG0_TRACK25   = $15B1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:4431
JUSTADDCREAM_SUBSONG0_TRACK26   = $1616 ; addr, local, , , code_user, .\player\playerZ88dk.asm:4533
JUSTADDCREAM_SUBSONG0_TRACK4    = $103F ; addr, local, , , code_user, .\player\playerZ88dk.asm:3016
JUSTADDCREAM_SUBSONG0_TRACK5    = $10AA ; addr, local, , , code_user, .\player\playerZ88dk.asm:3124
JUSTADDCREAM_SUBSONG0_TRACK23   = $14D7 ; addr, local, , , code_user, .\player\playerZ88dk.asm:4211
JUSTADDCREAM_SUBSONG0_TRACK9    = $1210 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3486
JUSTADDCREAM_SUBSONG0_TRACK7    = $11BA ; addr, local, , , code_user, .\player\playerZ88dk.asm:3398
JUSTADDCREAM_SUBSONG0_TRACK30   = $171E ; addr, local, , , code_user, .\player\playerZ88dk.asm:4801
JUSTADDCREAM_SUBSONG0_LINKERBLOCK1 = $0F32 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2744
JUSTADDCREAM_SUBSONG0_TRACK10   = $1239 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3528
JUSTADDCREAM_SUBSONG0_TRACK8    = $11E1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3438
JUSTADDCREAM_SUBSONG0_TRACK11   = $1268 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3576
JUSTADDCREAM_SUBSONG0_TRACK12   = $1293 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3620
JUSTADDCREAM_SUBSONG0_TRACK6    = $1126 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3249
JUSTADDCREAM_SUBSONG0_TRACK27   = $165A ; addr, local, , , code_user, .\player\playerZ88dk.asm:4602
JUSTADDCREAM_SUBSONG0_TRACK13   = $12C0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3666
JUSTADDCREAM_SUBSONG0_TRACK28   = $1695 ; addr, local, , , code_user, .\player\playerZ88dk.asm:4662
JUSTADDCREAM_SUBSONG0_TRACK14   = $12F2 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3717
JUSTADDCREAM_SUBSONG0_TRACK15   = $132A ; addr, local, , , code_user, .\player\playerZ88dk.asm:3774
JUSTADDCREAM_SUBSONG0_TRACK16   = $1363 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3832
JUSTADDCREAM_SUBSONG0_SPEEDTRACK0 = $1720 ; addr, local, , , code_user, .\player\playerZ88dk.asm:4804
JUSTADDCREAM_SUBSONG0_EVENTTRACK0 = $1761 ; addr, local, , , code_user, .\player\playerZ88dk.asm:4870
PLY_AKG_INIT                    = $014D ; addr, public, , , code_user, .\player\playerZ88dk.asm:260
PLY_AKG_PLAY                    = $0217 ; addr, public, , , code_user, .\player\playerZ88dk.asm:369
PLY_AKG_STOP                    = $0205 ; addr, public, , , code_user, .\player\playerZ88dk.asm:360
PLY_AKG_INITSOUNDEFFECTS        = $0009 ; addr, public, , , code_user, .\player\playerZ88dk.asm:27
PLY_AKG_PLAYSOUNDEFFECT         = $000D ; addr, public, , , code_user, .\player\playerZ88dk.asm:31
_SONG                           = $0C04 ; addr, public, , , code_user, .\player\playerZ88dk.asm:2043
