PLY_AKG_START                   = $0000 ; addr, local, , , data_user, .\player\playerZ88dk.asm:18
PLY_AKG_OPCODE_ADD_HL_BC_MSB    = $0000 ; addr, local, , , data_user, .\player\playerZ88dk.asm:19
PLY_AKG_SOUNDEFFECTDATA_OFFSETCURRENTSTEP = $0003 ; addr, local, , , data_user, .\player\playerZ88dk.asm:23
PLY_AKG_INITTABLEORA_END        = $0206 ; addr, local, , , data_user, .\player\playerZ88dk.asm:360
PLY_AKG_OPCODE_ADD_HL_BC_LSB    = $0009 ; addr, local, , , data_user, .\player\playerZ88dk.asm:28
PLY_AKG_PTSOUNDEFFECTTABLE      = $000E ; addr, local, , , data_user, .\player\playerZ88dk.asm:33
PLY_AKG_CHANNEL1_SOUNDEFFECTDATA = $0136 ; addr, local, , , data_user, .\player\playerZ88dk.asm:232
PLY_AKG_OPCODE_DEC_HL           = $002B ; addr, local, , , data_user, .\player\playerZ88dk.asm:55
PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL = $0035 ; addr, local, , , data_user, .\player\playerZ88dk.asm:65
PLY_AKG_OPCODE_SCF              = $0037 ; addr, local, , , data_user, .\player\playerZ88dk.asm:68
PLY_AKG_OPCODE_SBC_HL_BC_LSB    = $0042 ; addr, local, , , data_user, .\player\playerZ88dk.asm:77
PLY_AKG_PLAYSOUNDEFFECTSSTREAM  = $0043 ; addr, local, , , data_user, .\player\playerZ88dk.asm:79
PLY_AKG_PSGREG8                 = $0002 ; const, local, , , data_user, .\player\playerZ88dk.asm:1350
PLY_AKG_PSGREG01_INSTR          = $075A ; addr, local, , , data_user, .\player\playerZ88dk.asm:1319
PLY_AKG_PSES_PLAY               = $007C ; addr, local, , , data_user, .\player\playerZ88dk.asm:105
PLY_AKG_CHANNEL2_SOUNDEFFECTDATA = $013E ; addr, local, , , data_user, .\player\playerZ88dk.asm:243
PLY_AKG_PSGREG9                 = $0001 ; const, local, , , data_user, .\player\playerZ88dk.asm:1361
PLY_AKG_PSGREG23_INSTR          = $076A ; addr, local, , , data_user, .\player\playerZ88dk.asm:1329
PLY_AKG_CHANNEL3_SOUNDEFFECTDATA = $0146 ; addr, local, , , data_user, .\player\playerZ88dk.asm:252
PLY_AKG_PSGREG10                = $0002 ; const, local, , , data_user, .\player\playerZ88dk.asm:1362
PLY_AKG_PSGREG45_INSTR          = $077B ; addr, local, , , data_user, .\player\playerZ88dk.asm:1339
PLY_AKG_PSES_READFIRSTBYTE      = $0085 ; addr, local, , , data_user, .\player\playerZ88dk.asm:111
PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE = $00CC ; addr, local, , , data_user, .\player\playerZ88dk.asm:160
PLY_AKG_PSES_HARDWAREONLY       = $00C5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:156
PLY_AKG_PSES_S_ENDORLOOP        = $009D ; addr, local, , , data_user, .\player\playerZ88dk.asm:126
PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS = $012A ; addr, local, , , data_user, .\player\playerZ88dk.asm:223
PLY_AKG_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL = $0106 ; addr, local, , , data_user, .\player\playerZ88dk.asm:192
PLY_AKG_PSES_SAVEPOINTERANDEXIT = $00AE ; addr, local, , , data_user, .\player\playerZ88dk.asm:139
PLY_AKG_PSES_S_LOOP             = $00A8 ; addr, local, , , data_user, .\player\playerZ88dk.asm:133
PLY_AKG_PSES_NOTREACHED         = $00C1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:152
PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE = $00E8 ; addr, local, , , data_user, .\player\playerZ88dk.asm:175
PLY_AKG_PSES_SOFTWAREANDHARDWARE = $00DE ; addr, local, , , data_user, .\player\playerZ88dk.asm:170
PLY_AKG_PSES_READSOFTWAREPERIOD = $011E ; addr, local, , , data_user, .\player\playerZ88dk.asm:210
PLY_AKG_PSES_H_AFTERRETRIG      = $00F2 ; addr, local, , , data_user, .\player\playerZ88dk.asm:183
PLY_AKG_PSGREG13_OLDVALUE       = $07C5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1387
PLY_AKG_PSGREG13_INSTR          = $07C3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1385
PLY_AKG_PSES_READHARDWAREPERIOD = $0113 ; addr, local, , , data_user, .\player\playerZ88dk.asm:202
PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD = $012C ; addr, local, , , data_user, .\player\playerZ88dk.asm:225
PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE = $010B ; addr, local, , , data_user, .\player\playerZ88dk.asm:196
PLY_AKG_PSGREG6                 = $0001 ; const, local, , , data_user, .\player\playerZ88dk.asm:1349
PLY_AKG_PSGHARDWAREPERIOD_INSTR = $07AE ; addr, local, , , data_user, .\player\playerZ88dk.asm:1373
PLY_AKG_PSES_MVFA_NOOVERFLOW    = $0132 ; addr, local, , , data_user, .\player\playerZ88dk.asm:229
PLY_AKG_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME = $0138 ; addr, local, , , data_user, .\player\playerZ88dk.asm:234
PLY_AKG_CHANNEL1_SOUNDEFFECTCURRENTSTEP = $0139 ; addr, local, , , data_user, .\player\playerZ88dk.asm:236
PLY_AKG_CHANNEL1_SOUNDEFFECTSPEED = $013A ; addr, local, , , data_user, .\player\playerZ88dk.asm:238
PLY_AKG_ARPEGGIOSTABLE          = $096A ; addr, local, , , data_user, .\player\playerZ88dk.asm:1676
PLY_AKG_PITCHESTABLE            = $099E ; addr, local, , , data_user, .\player\playerZ88dk.asm:1704
PLY_AKG_INSTRUMENTSTABLE        = $02CA ; addr, local, , , data_user, .\player\playerZ88dk.asm:489
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS1 = $081E ; addr, local, , , data_user, .\player\playerZ88dk.asm:1435
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS2 = $0848 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1470
PLY_AKG_CHANNEL3_READCELLEND    = $044C ; addr, local, , , data_user, .\player\playerZ88dk.asm:706
PLY_AKG_CHANNEL1_NOTE           = $02BA ; addr, local, , , data_user, .\player\playerZ88dk.asm:476
PLY_AKG_READLINKER              = $0227 ; addr, local, , , data_user, .\player\playerZ88dk.asm:380
PLY_AKG_INITTABLE0              = $01D2 ; addr, local, , , data_user, .\player\playerZ88dk.asm:329
PLY_AKG_INIT_READWORDSANDFILL   = $01CF ; addr, local, , , data_user, .\player\playerZ88dk.asm:326
PLY_AKG_INITTABLE0_END          = $01EA ; addr, local, , , data_user, .\player\playerZ88dk.asm:342
PLY_AKG_INITTABLE1_END          = $01EE ; addr, local, , , data_user, .\player\playerZ88dk.asm:346
PLY_AKG_ENDWITHOUTLOOP          = $0890 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1523
PLY_AKG_CHANNEL1_PTINSTRUMENT   = $06D0 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1221
PLY_AKG_CHANNEL2_PTINSTRUMENT   = $06FF ; addr, local, , , data_user, .\player\playerZ88dk.asm:1255
PLY_AKG_CHANNEL3_PTINSTRUMENT   = $072F ; addr, local, , , data_user, .\player\playerZ88dk.asm:1291
PLY_AKG_INIT_READWORDSANDFILL_LOOP = $01C9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:319
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL = $0451 ; addr, local, , , data_user, .\player\playerZ88dk.asm:712
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER = $0002 ; const, local, , , data_user, .\player\playerZ88dk.asm:711
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL = $0520 ; addr, local, , , data_user, .\player\playerZ88dk.asm:877
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER = $0002 ; const, local, , , data_user, .\player\playerZ88dk.asm:876
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL = $05EF ; addr, local, , , data_user, .\player\playerZ88dk.asm:1042
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER = $0002 ; const, local, , , data_user, .\player\playerZ88dk.asm:1041
PLY_AKG_CHANNEL1_PITCHTABLE_END = $04B3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:783
PLY_AKG_CHANNEL2_PITCHTABLE_END = $0582 ; addr, local, , , data_user, .\player\playerZ88dk.asm:948
PLY_AKG_CHANNEL3_PITCHTABLE_END = $0651 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1113
PLY_AKG_INITTABLE1              = $01EA ; addr, local, , , data_user, .\player\playerZ88dk.asm:343
PLY_AKG_PATTERNDECREASINGHEIGHT = $0222 ; addr, local, , , data_user, .\player\playerZ88dk.asm:376
PLY_AKG_TICKDECREASINGCOUNTER   = $021C ; addr, local, , , data_user, .\player\playerZ88dk.asm:372
PLY_AKG_INITTABLEORA            = $01EE ; addr, local, , , data_user, .\player\playerZ88dk.asm:347
PLY_AKG_CHANNEL1_ISVOLUMESLIDE  = $0454 ; addr, local, , , data_user, .\player\playerZ88dk.asm:714
PLY_AKG_CHANNEL2_ISVOLUMESLIDE  = $0523 ; addr, local, , , data_user, .\player\playerZ88dk.asm:879
PLY_AKG_CHANNEL3_ISVOLUMESLIDE  = $05F2 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1044
PLY_AKG_CHANNEL1_ISARPEGGIOTABLE = $0473 ; addr, local, , , data_user, .\player\playerZ88dk.asm:735
PLY_AKG_CHANNEL2_ISARPEGGIOTABLE = $0542 ; addr, local, , , data_user, .\player\playerZ88dk.asm:900
PLY_AKG_CHANNEL3_ISARPEGGIOTABLE = $0611 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1065
PLY_AKG_CHANNEL1_ISPITCHTABLE   = $049A ; addr, local, , , data_user, .\player\playerZ88dk.asm:765
PLY_AKG_CHANNEL2_ISPITCHTABLE   = $0569 ; addr, local, , , data_user, .\player\playerZ88dk.asm:930
PLY_AKG_CHANNEL3_ISPITCHTABLE   = $0638 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1095
PLY_AKG_CHANNEL1_ISPITCH        = $04B6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:786
PLY_AKG_CHANNEL2_ISPITCH        = $0585 ; addr, local, , , data_user, .\player\playerZ88dk.asm:951
PLY_AKG_CHANNEL3_ISPITCH        = $0654 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1116
PLY_AKG_PSGREG13_END            = $07CE ; addr, local, , , data_user, .\player\playerZ88dk.asm:1392
PLY_AKG_SENDPSGREGISTERS        = $0752 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1313
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS = $044E ; addr, local, , , data_user, .\player\playerZ88dk.asm:709
PLY_AKG_SETCURRENTLINEBEFOREREADLINE = $0258 ; addr, local, , , data_user, .\player\playerZ88dk.asm:410
PLY_AKG_READLINKER_PTLINKER     = $0227 ; addr, local, , , data_user, .\player\playerZ88dk.asm:381
PLY_AKG_READLINKER_NOLOOP       = $0232 ; addr, local, , , data_user, .\player\playerZ88dk.asm:390
PLY_AKG_CHANNEL1_READTRACK      = $0284 ; addr, local, , , data_user, .\player\playerZ88dk.asm:440
PLY_AKG_CHANNEL2_READTRACK      = $031E ; addr, local, , , data_user, .\player\playerZ88dk.asm:531
PLY_AKG_CHANNEL3_READTRACK      = $03BB ; addr, local, , , data_user, .\player\playerZ88dk.asm:622
PLY_AKG_SPEEDTRACK_PTTRACK      = $0261 ; addr, local, , , data_user, .\player\playerZ88dk.asm:417
PLY_AKG_READLINE                = $025B ; addr, local, , , data_user, .\player\playerZ88dk.asm:412
PLY_AKG_SPEEDTRACK_END          = $0278 ; addr, local, , , data_user, .\player\playerZ88dk.asm:433
PLY_AKG_CHANNEL1_READCELLEND    = $0312 ; addr, local, , , data_user, .\player\playerZ88dk.asm:524
PLY_AKG_CHANNEL2_READCELLEND    = $03AF ; addr, local, , , data_user, .\player\playerZ88dk.asm:615
PLY_AKG_SPEEDTRACK_WAITCOUNTER  = $025B ; addr, local, , , data_user, .\player\playerZ88dk.asm:413
PLY_AKG_SPEEDTRACK_MUSTWAIT     = $0275 ; addr, local, , , data_user, .\player\playerZ88dk.asm:431
PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER = $0272 ; addr, local, , , data_user, .\player\playerZ88dk.asm:429
PLY_AKG_SPEEDTRACK_NORMALVALUE  = $026E ; addr, local, , , data_user, .\player\playerZ88dk.asm:426
PLY_AKG_CHANNEL1_WAITCOUNTER    = $0278 ; addr, local, , , data_user, .\player\playerZ88dk.asm:434
PLY_AKG_CHANNEL1_PTTRACK        = $0284 ; addr, local, , , data_user, .\player\playerZ88dk.asm:441
PLY_AKG_CHANNEL1_MAYBEEFFECTS   = $07D2 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1396
PLY_AKG_CHANNEL1_WAIT           = $02AA ; addr, local, , , data_user, .\player\playerZ88dk.asm:466
PLY_AKG_CHANNEL1_SMALLWAIT      = $029F ; addr, local, , , data_user, .\player\playerZ88dk.asm:458
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN = $02BC ; addr, local, , , data_user, .\player\playerZ88dk.asm:479
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER = $030F ; addr, local, , , data_user, .\player\playerZ88dk.asm:522
PLY_AKG_CHANNEL1_SAMEINSTRUMENT = $02B1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:471
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT = $02B1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:472
PLY_AKG_CHANNEL1_AFTERINSTRUMENT = $02DC ; addr, local, , , data_user, .\player\playerZ88dk.asm:500
PLY_AKG_BASENOTEINDEX           = $02BA ; addr, local, , , data_user, .\player\playerZ88dk.asm:477
PLY_AKG_CHANNEL1_TRACKNOTE      = $06C5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1210
PLY_AKG_CHANNEL1_INSTRUMENTSPEED = $06DC ; addr, local, , , data_user, .\player\playerZ88dk.asm:1229
PLY_AKG_CHANNEL1_ARPEGGIOTABLECURRENTSTEP = $0489 ; addr, local, , , data_user, .\player\playerZ88dk.asm:753
PLY_AKG_CHANNEL1_PITCHTABLECURRENTSTEP = $04A6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:774
PLY_AKG_CHANNEL1_INSTRUMENTSTEP = $06CD ; addr, local, , , data_user, .\player\playerZ88dk.asm:1217
PLY_AKG_CHANNEL1_ARPEGGIOBASESPEED = $050C ; addr, local, , , data_user, .\player\playerZ88dk.asm:852
PLY_AKG_CHANNEL1_ARPEGGIOTABLESPEED = $050B ; addr, local, , , data_user, .\player\playerZ88dk.asm:850
PLY_AKG_CHANNEL1_PITCHBASESPEED = $0510 ; addr, local, , , data_user, .\player\playerZ88dk.asm:859
PLY_AKG_CHANNEL1_PITCHTABLESPEED = $050F ; addr, local, , , data_user, .\player\playerZ88dk.asm:857
PLY_AKG_CHANNEL1_ARPEGGIOTABLEBASE = $050D ; addr, local, , , data_user, .\player\playerZ88dk.asm:854
PLY_AKG_CHANNEL1_ARPEGGIOTABLE  = $0476 ; addr, local, , , data_user, .\player\playerZ88dk.asm:738
PLY_AKG_CHANNEL1_PITCHTABLEBASE = $0511 ; addr, local, , , data_user, .\player\playerZ88dk.asm:861
PLY_AKG_CHANNEL1_PITCHTABLE     = $049D ; addr, local, , , data_user, .\player\playerZ88dk.asm:768
PLY_AKG_CHANNEL1_READEFFECTS    = $07DA ; addr, local, , , data_user, .\player\playerZ88dk.asm:1400
PLY_AKG_CHANNEL2_WAITCOUNTER    = $0312 ; addr, local, , , data_user, .\player\playerZ88dk.asm:525
PLY_AKG_CHANNEL2_PTTRACK        = $031E ; addr, local, , , data_user, .\player\playerZ88dk.asm:532
PLY_AKG_CHANNEL2_NOTE           = $0354 ; addr, local, , , data_user, .\player\playerZ88dk.asm:567
PLY_AKG_CHANNEL1_READEFFECTSEND = $07E7 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1405
PLY_AKG_CHANNEL2_WAIT           = $0344 ; addr, local, , , data_user, .\player\playerZ88dk.asm:557
PLY_AKG_CHANNEL2_SMALLWAIT      = $0339 ; addr, local, , , data_user, .\player\playerZ88dk.asm:549
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN = $0359 ; addr, local, , , data_user, .\player\playerZ88dk.asm:571
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER = $03AC ; addr, local, , , data_user, .\player\playerZ88dk.asm:613
PLY_AKG_CHANNEL2_SAMEINSTRUMENT = $034B ; addr, local, , , data_user, .\player\playerZ88dk.asm:562
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT = $034B ; addr, local, , , data_user, .\player\playerZ88dk.asm:563
PLY_AKG_CHANNEL2_AFTERINSTRUMENT = $0379 ; addr, local, , , data_user, .\player\playerZ88dk.asm:591
PLY_AKG_CHANNEL2_TRACKNOTE      = $06F4 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1244
PLY_AKG_CHANNEL2_INSTRUMENTSPEED = $070B ; addr, local, , , data_user, .\player\playerZ88dk.asm:1264
PLY_AKG_CHANNEL2_ARPEGGIOTABLECURRENTSTEP = $0558 ; addr, local, , , data_user, .\player\playerZ88dk.asm:918
PLY_AKG_CHANNEL2_PITCHTABLECURRENTSTEP = $0575 ; addr, local, , , data_user, .\player\playerZ88dk.asm:939
PLY_AKG_CHANNEL2_INSTRUMENTSTEP = $06FC ; addr, local, , , data_user, .\player\playerZ88dk.asm:1251
PLY_AKG_CHANNEL2_ARPEGGIOBASESPEED = $05DB ; addr, local, , , data_user, .\player\playerZ88dk.asm:1017
PLY_AKG_CHANNEL2_ARPEGGIOTABLESPEED = $05DA ; addr, local, , , data_user, .\player\playerZ88dk.asm:1015
PLY_AKG_CHANNEL2_PITCHBASESPEED = $05DF ; addr, local, , , data_user, .\player\playerZ88dk.asm:1024
PLY_AKG_CHANNEL2_PITCHTABLESPEED = $05DE ; addr, local, , , data_user, .\player\playerZ88dk.asm:1022
PLY_AKG_CHANNEL2_ARPEGGIOTABLEBASE = $05DC ; addr, local, , , data_user, .\player\playerZ88dk.asm:1019
PLY_AKG_CHANNEL2_ARPEGGIOTABLE  = $0545 ; addr, local, , , data_user, .\player\playerZ88dk.asm:903
PLY_AKG_CHANNEL2_PITCHTABLEBASE = $05E0 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1026
PLY_AKG_CHANNEL2_PITCHTABLE     = $056C ; addr, local, , , data_user, .\player\playerZ88dk.asm:933
PLY_AKG_CHANNEL2_READEFFECTS    = $07EF ; addr, local, , , data_user, .\player\playerZ88dk.asm:1410
PLY_AKG_CHANNEL3_WAITCOUNTER    = $03AF ; addr, local, , , data_user, .\player\playerZ88dk.asm:616
PLY_AKG_CHANNEL3_PTTRACK        = $03BB ; addr, local, , , data_user, .\player\playerZ88dk.asm:623
PLY_AKG_CHANNEL3_NOTE           = $03F1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:658
PLY_AKG_CHANNEL2_READEFFECTSEND = $07FC ; addr, local, , , data_user, .\player\playerZ88dk.asm:1415
PLY_AKG_CHANNEL3_WAIT           = $03E1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:648
PLY_AKG_CHANNEL3_SMALLWAIT      = $03D6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:640
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN = $03F6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:662
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER = $0449 ; addr, local, , , data_user, .\player\playerZ88dk.asm:704
PLY_AKG_CHANNEL3_SAMEINSTRUMENT = $03E8 ; addr, local, , , data_user, .\player\playerZ88dk.asm:653
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT = $03E8 ; addr, local, , , data_user, .\player\playerZ88dk.asm:654
PLY_AKG_CHANNEL3_AFTERINSTRUMENT = $0416 ; addr, local, , , data_user, .\player\playerZ88dk.asm:682
PLY_AKG_CHANNEL3_TRACKNOTE      = $0724 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1280
PLY_AKG_CHANNEL3_INSTRUMENTSPEED = $073B ; addr, local, , , data_user, .\player\playerZ88dk.asm:1300
PLY_AKG_CHANNEL3_ARPEGGIOTABLECURRENTSTEP = $0627 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1083
PLY_AKG_CHANNEL3_PITCHTABLECURRENTSTEP = $0644 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1104
PLY_AKG_CHANNEL3_INSTRUMENTSTEP = $072C ; addr, local, , , data_user, .\player\playerZ88dk.asm:1287
PLY_AKG_CHANNEL3_ARPEGGIOBASESPEED = $06AA ; addr, local, , , data_user, .\player\playerZ88dk.asm:1182
PLY_AKG_CHANNEL3_ARPEGGIOTABLESPEED = $06A9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1180
PLY_AKG_CHANNEL3_PITCHBASESPEED = $06AE ; addr, local, , , data_user, .\player\playerZ88dk.asm:1189
PLY_AKG_CHANNEL3_PITCHTABLESPEED = $06AD ; addr, local, , , data_user, .\player\playerZ88dk.asm:1187
PLY_AKG_CHANNEL3_ARPEGGIOTABLEBASE = $06AB ; addr, local, , , data_user, .\player\playerZ88dk.asm:1184
PLY_AKG_CHANNEL3_ARPEGGIOTABLE  = $0614 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1068
PLY_AKG_CHANNEL3_PITCHTABLEBASE = $06AF ; addr, local, , , data_user, .\player\playerZ88dk.asm:1191
PLY_AKG_CHANNEL3_PITCHTABLE     = $063B ; addr, local, , , data_user, .\player\playerZ88dk.asm:1098
PLY_AKG_CHANNEL3_READEFFECTS    = $0804 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1420
PLY_AKG_CURRENTSPEED            = $044C ; addr, local, , , data_user, .\player\playerZ88dk.asm:707
PLY_AKG_CHANNEL1_VOLUMESLIDE_END = $046D ; addr, local, , , data_user, .\player\playerZ88dk.asm:731
PLY_AKG_CHANNEL1_VOLUMESLIDEVALUE = $0457 ; addr, local, , , data_user, .\player\playerZ88dk.asm:717
PLY_AKG_CHANNEL1_VOLUMENOTOVERFLOW = $0463 ; addr, local, , , data_user, .\player\playerZ88dk.asm:724
PLY_AKG_CHANNEL1_VOLUMESETAGAIN = $046A ; addr, local, , , data_user, .\player\playerZ88dk.asm:729
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME = $06D3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1223
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_END = $0497 ; addr, local, , , data_user, .\player\playerZ88dk.asm:763
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_AFTERLOOPTEST = $0484 ; addr, local, , , data_user, .\player\playerZ88dk.asm:749
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_BEFOREEND_SAVESTEP = $0494 ; addr, local, , , data_user, .\player\playerZ88dk.asm:761
PLY_AKG_CHANNEL1_PITCHTABLE_BEFOREEND_SAVESTEP = $04B0 ; addr, local, , , data_user, .\player\playerZ88dk.asm:781
PLY_AKG_CHANNEL1_PITCH          = $04B3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:784
PLY_AKG_CHANNEL1_PITCH_END      = $0518 ; addr, local, , , data_user, .\player\playerZ88dk.asm:871
PLY_AKG_CHANNEL1_PITCHTRACK     = $04BB ; addr, local, , , data_user, .\player\playerZ88dk.asm:791
PLY_AKG_CHANNEL1_PITCHTRACKADDORSBC_16BITS = $04BF ; addr, local, , , data_user, .\player\playerZ88dk.asm:794
PLY_AKG_CHANNEL1_PITCHTRACKDECIMALCOUNTER = $04C1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:797
PLY_AKG_CHANNEL1_PITCHTRACKDECIMALINSTR = $04C3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:800
PLY_AKG_CHANNEL1_PITCHNOCARRY   = $04CB ; addr, local, , , data_user, .\player\playerZ88dk.asm:806
PLY_AKG_CHANNEL1_PITCHTRACKINTEGERADDORSUB = $04CA ; addr, local, , , data_user, .\player\playerZ88dk.asm:804
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS = $04CE ; addr, local, , , data_user, .\player\playerZ88dk.asm:808
PLY_AKG_CHANNEL1_GLIDEDIRECTION = $04CE ; addr, local, , , data_user, .\player\playerZ88dk.asm:809
PLY_AKG_CHANNEL1_GLIDE_END      = $0516 ; addr, local, , , data_user, .\player\playerZ88dk.asm:868
PLY_AKG_CHANNEL1_AFTERARPEGGIOPITCHVARIABLES = $0513 ; addr, local, , , data_user, .\player\playerZ88dk.asm:864
PLY_AKG_PERIODTABLE             = $0A8D ; addr, local, , , data_user, .\player\playerZ88dk.asm:1813
PLY_AKG_CHANNEL1_GLIDETOREACH   = $04EA ; addr, local, , , data_user, .\player\playerZ88dk.asm:829
PLY_AKG_CHANNEL1_GLIDEDOWNCHECK = $04F7 ; addr, local, , , data_user, .\player\playerZ88dk.asm:837
PLY_AKG_CHANNEL1_GLIDEOVER      = $04FB ; addr, local, , , data_user, .\player\playerZ88dk.asm:840
PLY_AKG_CHANNEL1_GLIDE_BEFOREEND = $0513 ; addr, local, , , data_user, .\player\playerZ88dk.asm:865
PLY_AKG_CHANNEL1_GLIDE_SAVEHL   = $0513 ; addr, local, , , data_user, .\player\playerZ88dk.asm:866
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS = $06C2 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1207
PLY_AKG_CHANNEL1_GENERATEDCURRENTARPNOTE = $06C7 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1212
PLY_AKG_CHANNEL2_VOLUMESLIDE_END = $053C ; addr, local, , , data_user, .\player\playerZ88dk.asm:896
PLY_AKG_CHANNEL2_VOLUMESLIDEVALUE = $0526 ; addr, local, , , data_user, .\player\playerZ88dk.asm:882
PLY_AKG_CHANNEL2_VOLUMENOTOVERFLOW = $0532 ; addr, local, , , data_user, .\player\playerZ88dk.asm:889
PLY_AKG_CHANNEL2_VOLUMESETAGAIN = $0539 ; addr, local, , , data_user, .\player\playerZ88dk.asm:894
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME = $0702 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1257
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_END = $0566 ; addr, local, , , data_user, .\player\playerZ88dk.asm:928
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_AFTERLOOPTEST = $0553 ; addr, local, , , data_user, .\player\playerZ88dk.asm:914
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_BEFOREEND_SAVESTEP = $0563 ; addr, local, , , data_user, .\player\playerZ88dk.asm:926
PLY_AKG_CHANNEL2_PITCHTABLE_BEFOREEND_SAVESTEP = $057F ; addr, local, , , data_user, .\player\playerZ88dk.asm:946
PLY_AKG_CHANNEL2_PITCH          = $0582 ; addr, local, , , data_user, .\player\playerZ88dk.asm:949
PLY_AKG_CHANNEL2_PITCH_END      = $05E7 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1036
PLY_AKG_CHANNEL2_PITCHTRACK     = $058A ; addr, local, , , data_user, .\player\playerZ88dk.asm:956
PLY_AKG_CHANNEL2_PITCHTRACKADDORSBC_16BITS = $058E ; addr, local, , , data_user, .\player\playerZ88dk.asm:959
PLY_AKG_CHANNEL2_PITCHTRACKDECIMALCOUNTER = $0590 ; addr, local, , , data_user, .\player\playerZ88dk.asm:962
PLY_AKG_CHANNEL2_PITCHTRACKDECIMALINSTR = $0592 ; addr, local, , , data_user, .\player\playerZ88dk.asm:965
PLY_AKG_CHANNEL2_PITCHNOCARRY   = $059A ; addr, local, , , data_user, .\player\playerZ88dk.asm:971
PLY_AKG_CHANNEL2_PITCHTRACKINTEGERADDORSUB = $0599 ; addr, local, , , data_user, .\player\playerZ88dk.asm:969
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS = $059D ; addr, local, , , data_user, .\player\playerZ88dk.asm:973
PLY_AKG_CHANNEL2_GLIDEDIRECTION = $059D ; addr, local, , , data_user, .\player\playerZ88dk.asm:974
PLY_AKG_CHANNEL2_GLIDE_END      = $05E5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1033
PLY_AKG_CHANNEL2_AFTERARPEGGIOPITCHVARIABLES = $05E2 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1029
PLY_AKG_CHANNEL2_GLIDETOREACH   = $05B9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:994
PLY_AKG_CHANNEL2_GLIDEDOWNCHECK = $05C6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1002
PLY_AKG_CHANNEL2_GLIDEOVER      = $05CA ; addr, local, , , data_user, .\player\playerZ88dk.asm:1005
PLY_AKG_CHANNEL2_GLIDE_BEFOREEND = $05E2 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1030
PLY_AKG_CHANNEL2_GLIDE_SAVEHL   = $05E2 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1031
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS = $06F1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1241
PLY_AKG_CHANNEL2_GENERATEDCURRENTARPNOTE = $06F6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1246
PLY_AKG_CHANNEL3_VOLUMESLIDE_END = $060B ; addr, local, , , data_user, .\player\playerZ88dk.asm:1061
PLY_AKG_CHANNEL3_VOLUMESLIDEVALUE = $05F5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1047
PLY_AKG_CHANNEL3_VOLUMENOTOVERFLOW = $0601 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1054
PLY_AKG_CHANNEL3_VOLUMESETAGAIN = $0608 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1059
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME = $0732 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1293
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_END = $0635 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1093
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_AFTERLOOPTEST = $0622 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1079
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_BEFOREEND_SAVESTEP = $0632 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1091
PLY_AKG_CHANNEL3_PITCHTABLE_BEFOREEND_SAVESTEP = $064E ; addr, local, , , data_user, .\player\playerZ88dk.asm:1111
PLY_AKG_CHANNEL3_PITCH          = $0651 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1114
PLY_AKG_CHANNEL3_PITCH_END      = $06B6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1201
PLY_AKG_CHANNEL3_PITCHTRACK     = $0659 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1121
PLY_AKG_CHANNEL3_PITCHTRACKADDORSBC_16BITS = $065D ; addr, local, , , data_user, .\player\playerZ88dk.asm:1124
PLY_AKG_CHANNEL3_PITCHTRACKDECIMALCOUNTER = $065F ; addr, local, , , data_user, .\player\playerZ88dk.asm:1127
PLY_AKG_CHANNEL3_PITCHTRACKDECIMALINSTR = $0661 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1130
PLY_AKG_CHANNEL3_PITCHNOCARRY   = $0669 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1136
PLY_AKG_CHANNEL3_PITCHTRACKINTEGERADDORSUB = $0668 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1134
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS = $066C ; addr, local, , , data_user, .\player\playerZ88dk.asm:1138
PLY_AKG_CHANNEL3_GLIDEDIRECTION = $066C ; addr, local, , , data_user, .\player\playerZ88dk.asm:1139
PLY_AKG_CHANNEL3_GLIDE_END      = $06B4 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1198
PLY_AKG_CHANNEL3_AFTERARPEGGIOPITCHVARIABLES = $06B1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1194
PLY_AKG_CHANNEL3_GLIDETOREACH   = $0688 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1159
PLY_AKG_CHANNEL3_GLIDEDOWNCHECK = $0695 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1167
PLY_AKG_CHANNEL3_GLIDEOVER      = $0699 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1170
PLY_AKG_CHANNEL3_GLIDE_BEFOREEND = $06B1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1195
PLY_AKG_CHANNEL3_GLIDE_SAVEHL   = $06B1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1196
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS = $0721 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1277
PLY_AKG_CHANNEL3_GENERATEDCURRENTARPNOTE = $0726 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1282
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH = $06C2 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1208
PLY_AKG_READINSTRUMENTCELL      = $084E ; addr, local, , , data_user, .\player\playerZ88dk.asm:1474
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP = $06E4 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1234
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH = $06F1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1242
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP = $0713 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1269
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH = $0721 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1278
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP = $0743 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1305
PLY_AKG_PSGREG6_8_INSTR         = $078C ; addr, local, , , data_user, .\player\playerZ88dk.asm:1351
PLY_AKG_PSGREG9_10_INSTR        = $079D ; addr, local, , , data_user, .\player\playerZ88dk.asm:1363
PLY_AKG_SAVESP                  = $07CE ; addr, local, , , data_user, .\player\playerZ88dk.asm:1393
PLY_AKG_CHANNEL3_READEFFECTSEND = $080F ; addr, local, , , data_user, .\player\playerZ88dk.asm:1424
PLY_AKG_CHANNEL2_MAYBEEFFECTS   = $07E7 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1406
PLY_AKG_CHANNEL3_MAYBEEFFECTS   = $07FC ; addr, local, , , data_user, .\player\playerZ88dk.asm:1416
PLY_AKG_CHANNEL_READEFFECTS     = $080F ; addr, local, , , data_user, .\player\playerZ88dk.asm:1425
PLY_AKG_CHANNEL_READEFFECTS_ENDJUMP = $083C ; addr, local, , , data_user, .\player\playerZ88dk.asm:1459
PLY_AKG_CHANNEL_READEFFECTS_RELATIVEADDRESS = $083F ; addr, local, , , data_user, .\player\playerZ88dk.asm:1461
PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN = $0825 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1441
PLY_AKG_CHANNEL_RE_EFFECTRETURN = $0835 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1452
PLY_AKG_EFFECTTABLE             = $0936 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1646
PLY_AKG_CHANNEL_RE_READNEXTEFFECTINBLOCK = $0835 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1453
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP = $08CB ; addr, local, , , data_user, .\player\playerZ88dk.asm:1561
PLY_AKG_STH_OR_ENDWITHOUTLOOP   = $0898 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1530
PLY_AKG_NOSOFTNOHARD            = $0859 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1483
PLY_AKG_NSNH_NONOISE            = $086E ; addr, local, , , data_user, .\player\playerZ88dk.asm:1497
PLY_AKG_SOFT                    = $0871 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1500
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON = $0878 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1506
PLY_AKG_S_NOTSIMPLE             = $0880 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1511
PLY_AKG_S_AFTERSIMPLETEST       = $0883 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1515
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD = $08D9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1573
PLY_AKG_EMPTYINSTRUMENTDATAPT   = $0890 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1524
PLY_AKG_STOH_HTOS_SANDH_COMMON  = $091C ; addr, local, , , data_user, .\player\playerZ88dk.asm:1629
PLY_AKG_SH_JUMPRATIO            = $08A4 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1538
PLY_AKG_SH_JUMPRATIOEND         = $08C5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1556
PLY_AKG_H_OR_ENDWITHLOOP        = $08D2 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1566
PLY_AKG_ENDWITHLOOP             = $08D2 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1567
PLY_AKG_S_OR_H_NEXTBYTE         = $08EF ; addr, local, , , data_user, .\player\playerZ88dk.asm:1590
PLY_AKG_S_OR_H_FORCEDPERIOD     = $090D ; addr, local, , , data_user, .\player\playerZ88dk.asm:1615
PLY_AKG_S_OR_H_AFTERARPEGGIO    = $08FD ; addr, local, , , data_user, .\player\playerZ88dk.asm:1601
PLY_AKG_EFFECT_VOLUME           = $0958 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1664
PLY_AKG_EFFECT_ARPEGGIOTABLE    = $0964 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1670
PLY_AKG_EFFECT_ARPEGGIOTABLESTOP = $0991 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1695
PLY_AKG_EFFECT_PITCHTABLE       = $0998 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1698
PLY_AKG_EFFECT_PITCHTABLESTOP   = $09C5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1723
PLY_AKG_EFFECT_VOLUMESLIDE      = $09CC ; addr, local, , , data_user, .\player\playerZ88dk.asm:1726
PLY_AKG_EFFECT_VOLUMESLIDESTOP  = $09DD ; addr, local, , , data_user, .\player\playerZ88dk.asm:1735
PLY_AKG_EFFECT_PITCHUP          = $0A09 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1753
PLY_AKG_EFFECT_PITCHDOWN        = $09E4 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1738
PLY_AKG_EFFECT_PITCHSTOP        = $0A1B ; addr, local, , , data_user, .\player\playerZ88dk.asm:1759
PLY_AKG_EFFECT_GLIDEWITHNOTE    = $0A22 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1762
PLY_AKG_EFFECT_GLIDE_READSPEED  = $0A65 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1795
PLY_AKG_EFFECT_PITCHUPDOWN_COMMON = $09F4 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1743
PLY_AKG_EFFECT_GLIDEWITHNOTESAVEDE = $0A4C ; addr, local, , , data_user, .\player\playerZ88dk.asm:1787
PLY_AKG_EFFECT_GLIDE_PITCHDOWN  = $0A77 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1806
PLY_AKG_EFFECT_GLIDESPEED       = $0A65 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1796
PLY_AKG_PERIODTABLE_END         = $0B8D ; addr, local, , , data_user, .\player\playerZ88dk.asm:1942
PLY_AKG_END                     = $0B8D ; addr, local, , , data_user, .\player\playerZ88dk.asm:1943
JUSTADDCREAM_START              = $0B8D ; addr, local, , , data_user, .\player\playerZ88dk.asm:1945
JUSTADDCREAM_ARPEGGIOTABLE      = $0B9B ; addr, local, , , data_user, .\player\playerZ88dk.asm:1955
JUSTADDCREAM_PITCHTABLE         = $0BB6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1980
JUSTADDCREAM_INSTRUMENTTABLE    = $0BDD ; addr, local, , , data_user, .\player\playerZ88dk.asm:2019
JUSTADDCREAM_EFFECTBLOCKTABLE   = $0CAC ; addr, local, , , data_user, .\player\playerZ88dk.asm:2228
JUSTADDCREAM_SUBSONG0_START     = $0DC8 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2513
JUSTADDCREAM_ARPEGGIO1          = $0BA1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1959
JUSTADDCREAM_ARPEGGIO2          = $0BA8 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1966
JUSTADDCREAM_ARPEGGIO3          = $0BAF ; addr, local, , , data_user, .\player\playerZ88dk.asm:1973
JUSTADDCREAM_PITCH1             = $0BB8 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1982
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE0 = $0BBB ; addr, local, , , data_user, .\player\playerZ88dk.asm:1986
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE1 = $0BBF ; addr, local, , , data_user, .\player\playerZ88dk.asm:1990
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE2 = $0BC3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1994
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE3 = $0BC7 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1998
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE4 = $0BCB ; addr, local, , , data_user, .\player\playerZ88dk.asm:2002
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE5 = $0BCF ; addr, local, , , data_user, .\player\playerZ88dk.asm:2006
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE6 = $0BD3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2010
JUSTADDCREAM_PITCH1_GOTONEXTFORLINE7 = $0BD7 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2014
JUSTADDCREAM_EMPTYINSTRUMENT    = $0BF5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2032
JUSTADDCREAM_INSTRUMENT1        = $0BF8 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2037
JUSTADDCREAM_INSTRUMENT2        = $0C0E ; addr, local, , , data_user, .\player\playerZ88dk.asm:2060
JUSTADDCREAM_INSTRUMENT3        = $0C24 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2083
JUSTADDCREAM_INSTRUMENT4        = $0C32 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2098
JUSTADDCREAM_INSTRUMENT5        = $0C3A ; addr, local, , , data_user, .\player\playerZ88dk.asm:2107
JUSTADDCREAM_INSTRUMENT6        = $0C4F ; addr, local, , , data_user, .\player\playerZ88dk.asm:2129
JUSTADDCREAM_INSTRUMENT7        = $0C66 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2153
JUSTADDCREAM_INSTRUMENT8        = $0C6E ; addr, local, , , data_user, .\player\playerZ88dk.asm:2162
JUSTADDCREAM_INSTRUMENT9        = $0C73 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2168
JUSTADDCREAM_INSTRUMENT10       = $0C86 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2188
JUSTADDCREAM_INSTRUMENT11       = $0C99 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2208
JUSTADDCREAM_EMPTYINSTRUMENT_LOOP = $0BF6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2034
JUSTADDCREAM_INSTRUMENT3_LOOP   = $0C2D ; addr, local, , , data_user, .\player\playerZ88dk.asm:2093
JUSTADDCREAM_INSTRUMENT4_LOOP   = $0C36 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2103
JUSTADDCREAM_INSTRUMENT5_LOOP   = $0C4B ; addr, local, , , data_user, .\player\playerZ88dk.asm:2125
JUSTADDCREAM_INSTRUMENT6_LOOP   = $0C62 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2149
JUSTADDCREAM_INSTRUMENT7_LOOP   = $0C6A ; addr, local, , , data_user, .\player\playerZ88dk.asm:2158
JUSTADDCREAM_INSTRUMENT8_LOOP   = $0C6F ; addr, local, , , data_user, .\player\playerZ88dk.asm:2164
JUSTADDCREAM_INSTRUMENT9_LOOP   = $0C7B ; addr, local, , , data_user, .\player\playerZ88dk.asm:2177
JUSTADDCREAM_INSTRUMENT10_LOOP  = $0C8E ; addr, local, , , data_user, .\player\playerZ88dk.asm:2197
JUSTADDCREAM_INSTRUMENT11_LOOP  = $0CA1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2217
JUSTADDCREAM_EFFECTBLOCK_P4P0   = $0D0D ; addr, local, , , data_user, .\player\playerZ88dk.asm:2279
JUSTADDCREAM_EFFECTBLOCK_P14P64P0 = $0D76 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2411
JUSTADDCREAM_EFFECTBLOCK_P4P1   = $0D0F ; addr, local, , , data_user, .\player\playerZ88dk.asm:2282
JUSTADDCREAM_EFFECTBLOCK_P5P0P14P64P0 = $0DB6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2490
JUSTADDCREAM_EFFECTBLOCK_P5P0P6P2 = $0DB2 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2485
JUSTADDCREAM_EFFECTBLOCK_P5P0P10P0 = $0D59 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2376
JUSTADDCREAM_EFFECTBLOCK_P15P112P0P12 = $0D93 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2447
JUSTADDCREAM_EFFECTBLOCK_P5P0P6P1 = $0DAE ; addr, local, , , data_user, .\player\playerZ88dk.asm:2480
JUSTADDCREAM_EFFECTBLOCK_P5P0P6P0 = $0DAA ; addr, local, , , data_user, .\player\playerZ88dk.asm:2475
JUSTADDCREAM_EFFECTBLOCK_P15P64P0P6P1 = $0DA0 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2463
JUSTADDCREAM_EFFECTBLOCK_P6P1   = $0D1B ; addr, local, , , data_user, .\player\playerZ88dk.asm:2300
JUSTADDCREAM_EFFECTBLOCK_P5P0P14P112P0 = $0D4F ; addr, local, , , data_user, .\player\playerZ88dk.asm:2364
JUSTADDCREAM_EFFECTBLOCK_P5P0P14P160P0 = $0D54 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2370
JUSTADDCREAM_EFFECTBLOCK_P5P0P15P64P0P6P0 = $0D61 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2386
JUSTADDCREAM_EFFECTBLOCK_P5P0P15P64P0P6P2 = $0D68 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2394
JUSTADDCREAM_EFFECTBLOCK_P14P160P0 = $0D35 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2333
JUSTADDCREAM_EFFECTBLOCK_P10P0  = $0DC1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2504
JUSTADDCREAM_EFFECTBLOCK_P15P64P0P6P0 = $0D9B ; addr, local, , , data_user, .\player\playerZ88dk.asm:2457
JUSTADDCREAM_EFFECTBLOCK_P5P0P13P18P0P1 = $0D7D ; addr, local, , , data_user, .\player\playerZ88dk.asm:2420
JUSTADDCREAM_EFFECTBLOCK_P20P0P5 = $0DBE ; addr, local, , , data_user, .\player\playerZ88dk.asm:2500
JUSTADDCREAM_EFFECTBLOCK_P5P0P15P112P0P12 = $0D3E ; addr, local, , , data_user, .\player\playerZ88dk.asm:2344
JUSTADDCREAM_EFFECTBLOCK_P5P0P18P0P2 = $0D44 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2351
JUSTADDCREAM_EFFECTBLOCK_P4P2   = $0D11 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2285
JUSTADDCREAM_EFFECTBLOCK_P15P64P0P20P0P16 = $0D49 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2357
JUSTADDCREAM_EFFECTBLOCK_P24P64P0P1 = $0D2E ; addr, local, , , data_user, .\player\playerZ88dk.asm:2324
JUSTADDCREAM_EFFECTBLOCK_P24P60P0P2 = $0D22 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2310
JUSTADDCREAM_EFFECTBLOCK_P15P64P0P6P2 = $0DA5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2469
JUSTADDCREAM_EFFECTBLOCK_P6P2   = $0D1D ; addr, local, , , data_user, .\player\playerZ88dk.asm:2303
JUSTADDCREAM_EFFECTBLOCK_P5P14P15P128P255P13P6P1 = $0D26 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2315
JUSTADDCREAM_EFFECTBLOCK_P6P0   = $0D19 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2297
JUSTADDCREAM_EFFECTBLOCK_P24P59P128P1 = $0D6F ; addr, local, , , data_user, .\player\playerZ88dk.asm:2402
JUSTADDCREAM_EFFECTBLOCK_P13P18P128P1 = $0D79 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2415
JUSTADDCREAM_EFFECTBLOCK_P24P57P0P3 = $0D97 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2452
JUSTADDCREAM_EFFECTBLOCK_P15P8P0P20P0P6 = $0D38 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2337
JUSTADDCREAM_EFFECTBLOCK_P5P0P8 = $0D1F ; addr, local, , , data_user, .\player\playerZ88dk.asm:2306
JUSTADDCREAM_EFFECTBLOCK_P5P0P18P0P12 = $0D8E ; addr, local, , , data_user, .\player\playerZ88dk.asm:2441
JUSTADDCREAM_EFFECTBLOCK_P5P0P18P128P1 = $0DC3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2507
JUSTADDCREAM_EFFECTBLOCK_P4P3   = $0D13 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2288
JUSTADDCREAM_EFFECTBLOCK_P24P23P0P12 = $0D86 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2431
JUSTADDCREAM_EFFECTBLOCK_P24P48P128P1 = $0D8A ; addr, local, , , data_user, .\player\playerZ88dk.asm:2436
JUSTADDCREAM_EFFECTBLOCK_P5P0P13P8 = $0D5D ; addr, local, , , data_user, .\player\playerZ88dk.asm:2381
JUSTADDCREAM_EFFECTBLOCK_P14P32P0 = $0D73 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2407
JUSTADDCREAM_EFFECTBLOCK_P14P8P0 = $0D83 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2427
JUSTADDCREAM_EFFECTBLOCK_P14P112P0 = $0D32 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2329
JUSTADDCREAM_EFFECTBLOCK_P12    = $0D0C ; addr, local, , , data_user, .\player\playerZ88dk.asm:2277
JUSTADDCREAM_EFFECTBLOCK_P20P0P1 = $0DBB ; addr, local, , , data_user, .\player\playerZ88dk.asm:2496
JUSTADDCREAM_EFFECTBLOCK_P4P4   = $0D15 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2291
JUSTADDCREAM_EFFECTBLOCK_P4P5   = $0D17 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2294
JUSTADDCREAM_SUBSONG0_LINKER    = $0DCF ; addr, local, , , data_user, .\player\playerZ88dk.asm:2521
JUSTADDCREAM_SUBSONG0_TRACK17   = $1326 ; addr, local, , , data_user, .\player\playerZ88dk.asm:3792
JUSTADDCREAM_SUBSONG0_TRACK22   = $1403 ; addr, local, , , data_user, .\player\playerZ88dk.asm:4018
JUSTADDCREAM_SUBSONG0_TRACK0    = $0EC3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2652
JUSTADDCREAM_SUBSONG0_LINKERBLOCK0 = $0EB3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2638
JUSTADDCREAM_SUBSONG0_TRACK18   = $1343 ; addr, local, , , data_user, .\player\playerZ88dk.asm:3822
JUSTADDCREAM_SUBSONG0_TRACK21   = $13A4 ; addr, local, , , data_user, .\player\playerZ88dk.asm:3922
JUSTADDCREAM_SUBSONG0_TRACK2    = $0F10 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2731
JUSTADDCREAM_SUBSONG0_TRACK19   = $138D ; addr, local, , , data_user, .\player\playerZ88dk.asm:3897
JUSTADDCREAM_SUBSONG0_TRACK20   = $1395 ; addr, local, , , data_user, .\player\playerZ88dk.asm:3906
JUSTADDCREAM_SUBSONG0_TRACK29   = $1659 ; addr, local, , , data_user, .\player\playerZ88dk.asm:4623
JUSTADDCREAM_SUBSONG0_LINKER_LOOP = $0DEF ; addr, local, , , data_user, .\player\playerZ88dk.asm:2538
JUSTADDCREAM_SUBSONG0_TRACK3    = $0F69 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2821
JUSTADDCREAM_SUBSONG0_TRACK1    = $0EC7 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2657
JUSTADDCREAM_SUBSONG0_TRACK24   = $14ED ; addr, local, , , data_user, .\player\playerZ88dk.asm:4254
JUSTADDCREAM_SUBSONG0_TRACK25   = $153A ; addr, local, , , data_user, .\player\playerZ88dk.asm:4332
JUSTADDCREAM_SUBSONG0_TRACK26   = $159F ; addr, local, , , data_user, .\player\playerZ88dk.asm:4434
JUSTADDCREAM_SUBSONG0_TRACK4    = $0FC8 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2917
JUSTADDCREAM_SUBSONG0_TRACK5    = $1033 ; addr, local, , , data_user, .\player\playerZ88dk.asm:3025
JUSTADDCREAM_SUBSONG0_TRACK23   = $1460 ; addr, local, , , data_user, .\player\playerZ88dk.asm:4112
JUSTADDCREAM_SUBSONG0_TRACK9    = $1199 ; addr, local, , , data_user, .\player\playerZ88dk.asm:3387
JUSTADDCREAM_SUBSONG0_TRACK7    = $1143 ; addr, local, , , data_user, .\player\playerZ88dk.asm:3299
JUSTADDCREAM_SUBSONG0_TRACK30   = $16A7 ; addr, local, , , data_user, .\player\playerZ88dk.asm:4702
JUSTADDCREAM_SUBSONG0_LINKERBLOCK1 = $0EBB ; addr, local, , , data_user, .\player\playerZ88dk.asm:2645
JUSTADDCREAM_SUBSONG0_TRACK10   = $11C2 ; addr, local, , , data_user, .\player\playerZ88dk.asm:3429
JUSTADDCREAM_SUBSONG0_TRACK8    = $116A ; addr, local, , , data_user, .\player\playerZ88dk.asm:3339
JUSTADDCREAM_SUBSONG0_TRACK11   = $11F1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:3477
JUSTADDCREAM_SUBSONG0_TRACK12   = $121C ; addr, local, , , data_user, .\player\playerZ88dk.asm:3521
JUSTADDCREAM_SUBSONG0_TRACK6    = $10AF ; addr, local, , , data_user, .\player\playerZ88dk.asm:3150
JUSTADDCREAM_SUBSONG0_TRACK27   = $15E3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:4503
JUSTADDCREAM_SUBSONG0_TRACK13   = $1249 ; addr, local, , , data_user, .\player\playerZ88dk.asm:3567
JUSTADDCREAM_SUBSONG0_TRACK28   = $161E ; addr, local, , , data_user, .\player\playerZ88dk.asm:4563
JUSTADDCREAM_SUBSONG0_TRACK14   = $127B ; addr, local, , , data_user, .\player\playerZ88dk.asm:3618
JUSTADDCREAM_SUBSONG0_TRACK15   = $12B3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:3675
JUSTADDCREAM_SUBSONG0_TRACK16   = $12EC ; addr, local, , , data_user, .\player\playerZ88dk.asm:3733
JUSTADDCREAM_SUBSONG0_SPEEDTRACK0 = $16A9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:4705
JUSTADDCREAM_SUBSONG0_EVENTTRACK0 = $16EA ; addr, local, , , data_user, .\player\playerZ88dk.asm:4771
PLY_AKG_INIT                    = $014E ; addr, public, , , data_user, .\player\playerZ88dk.asm:261
PLY_AKG_PLAY                    = $0218 ; addr, public, , , data_user, .\player\playerZ88dk.asm:370
PLY_AKG_STOP                    = $0206 ; addr, public, , , data_user, .\player\playerZ88dk.asm:361
PLY_AKG_INITSOUNDEFFECTS        = $0009 ; addr, public, , , data_user, .\player\playerZ88dk.asm:27
PLY_AKG_PLAYSOUNDEFFECT         = $000D ; addr, public, , , data_user, .\player\playerZ88dk.asm:31
_SONG                           = $0B8D ; addr, public, , , data_user, .\player\playerZ88dk.asm:1944
