PLY_AKM_START                   = $0000 ; addr, local, , , code_user, .\player\playerZ88dk.asm:16
PLY_AKM_DATA_OFFSETWAITEMPTYCELL = $0000 ; addr, local, , , code_user, .\player\playerZ88dk.asm:17
PLY_AKM_OFFSET2B                = $0000 ; addr, local, , , code_user, .\player\playerZ88dk.asm:18
PLY_AKM_OFFSET1B                = $0000 ; addr, local, , , code_user, .\player\playerZ88dk.asm:19
PLY_AKM_DATA_OFFSETPTTRACK      = $0003 ; addr, local, , , code_user, .\player\playerZ88dk.asm:24
PLY_AKM_SOUNDEFFECTDATA_OFFSETCURRENTSTEP = $0003 ; addr, local, , , code_user, .\player\playerZ88dk.asm:25
PLY_AKM_DATA_OFFSETESCAPENOTE   = $0006 ; addr, local, , , code_user, .\player\playerZ88dk.asm:30
PLY_AKM_INITVARS_END            = $0211 ; addr, local, , , code_user, .\player\playerZ88dk.asm:353
PLY_AKM_DATA_OFFSETPTINSTRUMENT = $0009 ; addr, local, , , code_user, .\player\playerZ88dk.asm:34
PLY_AKM_REGISTERS_OFFSETSOFTWAREPERIODMSB = $0009 ; addr, local, , , code_user, .\player\playerZ88dk.asm:35
PLY_AKM_PTSOUNDEFFECTTABLE      = $0FF9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3437
PLY_AKM_DATA_OFFSETINSTRUMENTSPEED = $000C ; addr, local, , , code_user, .\player\playerZ88dk.asm:37
PLY_AKM_DATA_OFFSETTRACKINVERTEDVOLUME = $000D ; addr, local, , , code_user, .\player\playerZ88dk.asm:40
PLY_AKM_DATA_OFFSETISPITCHUPDOWNUSED = $000E ; addr, local, , , code_user, .\player\playerZ88dk.asm:43
PLY_AKM_DATA_OFFSETTRACKPITCHDECIMAL = $0011 ; addr, local, , , code_user, .\player\playerZ88dk.asm:45
PLY_AKM_DATA_OFFSETTRACKPITCHSPEED = $0012 ; addr, local, , , code_user, .\player\playerZ88dk.asm:47
PLY_AKM_DATA_OFFSETISARPEGGIOTABLEUSED = $0014 ; addr, local, , , code_user, .\player\playerZ88dk.asm:49
PLY_AKM_DATA_OFFSETPTARPEGGIOTABLE = $0015 ; addr, local, , , code_user, .\player\playerZ88dk.asm:51
PLY_AKM_DATA_OFFSETPTARPEGGIOOFFSET = $0017 ; addr, local, , , code_user, .\player\playerZ88dk.asm:54
PLY_AKM_DATA_OFFSETARPEGGIOCURRENTSTEP = $0018 ; addr, local, , , code_user, .\player\playerZ88dk.asm:56
PLY_AKM_DATA_OFFSETARPEGGIOORIGINALSPEED = $0019 ; addr, local, , , code_user, .\player\playerZ88dk.asm:58
PLY_AKM_DATA_OFFSETCURRENTARPEGGIOVALUE = $001A ; addr, local, , , code_user, .\player\playerZ88dk.asm:60
PLY_AKM_DATA_OFFSETISPITCHTABLEUSED = $001B ; addr, local, , , code_user, .\player\playerZ88dk.asm:62
PLY_AKM_DATA_OFFSETPTPITCHTABLE = $001C ; addr, local, , , code_user, .\player\playerZ88dk.asm:64
PLY_AKM_CHANNEL1_SOUNDEFFECTDATA = $0FD5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3401
PLY_AKM_DATA_OFFSETPITCHORIGINALSPEED = $0020 ; addr, local, , , code_user, .\player\playerZ88dk.asm:70
PLY_AKM_STOPSOUNDEFFECTFROMCHANNEL = $0035 ; addr, local, , , code_user, .\player\playerZ88dk.asm:87
PLY_AKM_PLAYSOUNDEFFECTSSTREAM  = $0043 ; addr, local, , , code_user, .\player\playerZ88dk.asm:99
PLY_AKM_TRACK1_REGISTERS        = $1019 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3469
PLY_AKM_PSES_PLAY               = $0071 ; addr, local, , , code_user, .\player\playerZ88dk.asm:118
PLY_AKM_CHANNEL2_SOUNDEFFECTDATA = $0FD7 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3403
PLY_AKM_TRACK2_REGISTERS        = $1027 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3483
PLY_AKM_CHANNEL3_SOUNDEFFECTDATA = $0FD9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3405
PLY_AKM_TRACK3_REGISTERS        = $1035 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3497
PLY_AKM_MIXERREGISTER           = $0FE5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3417
PLY_AKM_PSES_READFIRSTBYTE      = $007A ; addr, local, , , code_user, .\player\playerZ88dk.asm:124
PLY_AKM_PSES_SOFTWAREORSOFTWAREANDHARDWARE = $00C1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:171
PLY_AKM_PSES_HARDWAREONLY       = $00BA ; addr, local, , , code_user, .\player\playerZ88dk.asm:167
PLY_AKM_PSES_S_ENDORLOOP        = $0092 ; addr, local, , , code_user, .\player\playerZ88dk.asm:139
PLY_AKM_PSES_MANAGEVOLUMEFROMA_FILTER4BITS = $011E ; addr, local, , , code_user, .\player\playerZ88dk.asm:228
PLY_AKM_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL = $00FB ; addr, local, , , code_user, .\player\playerZ88dk.asm:202
PLY_AKM_PSES_SAVEPOINTERANDEXIT = $00A3 ; addr, local, , , code_user, .\player\playerZ88dk.asm:152
PLY_AKM_PSES_S_LOOP             = $009D ; addr, local, , , code_user, .\player\playerZ88dk.asm:146
PLY_AKM_PSES_NOTREACHED         = $00B6 ; addr, local, , , code_user, .\player\playerZ88dk.asm:164
PLY_AKM_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE = $00DD ; addr, local, , , code_user, .\player\playerZ88dk.asm:186
PLY_AKM_PSES_SOFTWAREANDHARDWARE = $00D3 ; addr, local, , , code_user, .\player\playerZ88dk.asm:181
PLY_AKM_PSES_READSOFTWAREPERIOD = $0113 ; addr, local, , , code_user, .\player\playerZ88dk.asm:220
PLY_AKM_PSES_H_AFTERRETRIG      = $00E7 ; addr, local, , , code_user, .\player\playerZ88dk.asm:193
PLY_AKM_SETREG13OLD             = $1009 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3453
PLY_AKM_SETREG13                = $1007 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3451
PLY_AKM_PSES_READHARDWAREPERIOD = $0108 ; addr, local, , , code_user, .\player\playerZ88dk.asm:212
PLY_AKM_PSES_MANAGEVOLUMEFROMA_HARD = $0120 ; addr, local, , , code_user, .\player\playerZ88dk.asm:230
PLY_AKM_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE = $0100 ; addr, local, , , code_user, .\player\playerZ88dk.asm:206
PLY_AKM_NOISEREGISTER           = $0FE7 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3419
PLY_AKM_REG11                   = $0FFB ; addr, local, , , code_user, .\player\playerZ88dk.asm:3439
PLY_AKM_REG12                   = $0FFD ; addr, local, , , code_user, .\player\playerZ88dk.asm:3441
PLY_AKM_PSES_MVFA_NOOVERFLOW    = $0126 ; addr, local, , , code_user, .\player\playerZ88dk.asm:234
PLY_AKM_PTINSTRUMENTS           = $0FF3 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3431
PLY_AKM_PTARPEGGIOS             = $0FF1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3429
PLY_AKM_PTPITCHES               = $0FF7 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3435
PLY_AKM_INITVARS_START          = $01F7 ; addr, local, , , code_user, .\player\playerZ88dk.asm:339
PLY_AKM_INITVARS_LOOP           = $014E ; addr, local, , , code_user, .\player\playerZ88dk.asm:257
PLY_AKM_PATTERNREMAININGHEIGHT  = $0FEB ; addr, local, , , code_user, .\player\playerZ88dk.asm:3423
PLY_AKM_PTLINKER                = $0FF5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3433
PLY_AKM_TRACK1_WAITEMPTYCELL    = $101D ; addr, local, , , code_user, .\player\playerZ88dk.asm:3473
PLY_AKM_TRACK1_PTSTARTTRACK     = $1017 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3467
PLY_AKM_RT_READEFFECTSFLAG      = $0FFF ; addr, local, , , code_user, .\player\playerZ88dk.asm:3443
PLY_AKM_SPEED                   = $100B ; addr, local, , , code_user, .\player\playerZ88dk.asm:3455
PLY_AKM_TICKCOUNTER             = $100D ; addr, local, , , code_user, .\player\playerZ88dk.asm:3457
PLY_AKM_TRACK1_PTINSTRUMENT     = $1015 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3465
PLY_AKM_TRACK2_PTINSTRUMENT     = $1025 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3481
PLY_AKM_TRACK3_PTINSTRUMENT     = $1033 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3495
PLY_AKM_REGISTERSFORROM         = $01EA ; addr, local, , , code_user, .\player\playerZ88dk.asm:325
PLY_AKM_SENDPSGREGISTER         = $0314 ; addr, local, , , code_user, .\player\playerZ88dk.asm:465
PLY_AKM_INITROM_LOOP            = $01AA ; addr, local, , , code_user, .\player\playerZ88dk.asm:296
PLY_AKM_INITROM_SPECIAL         = $01C8 ; addr, local, , , code_user, .\player\playerZ88dk.asm:310
PLY_AKM_INITROM_WRITEENDCODE    = $01E0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:320
PLY_AKM_SENDPSGREGISTERR13      = $031C ; addr, local, , , code_user, .\player\playerZ88dk.asm:473
PLY_AKM_SENDPSGREGISTERAFTERPOP = $0315 ; addr, local, , , code_user, .\player\playerZ88dk.asm:467
PLY_AKM_SENDPSGREGISTEREND      = $032D ; addr, local, , , code_user, .\player\playerZ88dk.asm:483
PLY_AKM_NOTEINDEXTABLE          = $0FE9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3421
PLY_AKM_TRACKINDEX              = $103B ; addr, local, , , code_user, .\player\playerZ88dk.asm:3503
PLY_AKM_PRIMARYINSTRUMENT       = $0FED ; addr, local, , , code_user, .\player\playerZ88dk.asm:3425
PLY_AKM_SECONDARYINSTRUMENT     = $1003 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3447
PLY_AKM_PRIMARYWAIT             = $0FEF ; addr, local, , , code_user, .\player\playerZ88dk.asm:3427
PLY_AKM_SECONDARYWAIT           = $1005 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3449
PLY_AKM_DEFAULTSTARTNOTEINTRACKS = $0FDD ; addr, local, , , code_user, .\player\playerZ88dk.asm:3409
PLY_AKM_DEFAULTSTARTINSTRUMENTINTRACKS = $0FDB ; addr, local, , , code_user, .\player\playerZ88dk.asm:3407
PLY_AKM_DEFAULTSTARTWAITINTRACKS = $0FDF ; addr, local, , , code_user, .\player\playerZ88dk.asm:3411
PLY_AKM_FLAGNOTEANDEFFECTINCELL = $0FE1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3413
PLY_AKM_SAVESP                  = $1001 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3445
PLY_AKM_TRACK1_VOLUME           = $101B ; addr, local, , , code_user, .\player\playerZ88dk.asm:3471
PLY_AKM_TRACK2_VOLUME           = $1029 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3485
PLY_AKM_TRACK3_VOLUME           = $1037 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3499
PLY_AKM_SENDPSG                 = $0311 ; addr, local, , , code_user, .\player\playerZ88dk.asm:463
PLY_AKM_TICKCOUNTERMANAGED      = $02D5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:441
PLY_AKM_LINKER                  = $0243 ; addr, local, , , code_user, .\player\playerZ88dk.asm:376
PLY_AKM_READLINE                = $02B6 ; addr, local, , , code_user, .\player\playerZ88dk.asm:430
PLY_AKM_LINKERPOSTPT            = $024B ; addr, local, , , code_user, .\player\playerZ88dk.asm:380
PLY_AKM_TRACK2_WAITEMPTYCELL    = $102B ; addr, local, , , code_user, .\player\playerZ88dk.asm:3487
PLY_AKM_TRACK3_WAITEMPTYCELL    = $1039 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3501
PLY_AKM_TRACK1_ESCAPENOTE       = $1011 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3461
PLY_AKM_TRACK2_ESCAPENOTE       = $1021 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3477
PLY_AKM_TRACK3_ESCAPENOTE       = $102F ; addr, local, , , code_user, .\player\playerZ88dk.asm:3491
PLY_AKM_TRACK1_ESCAPEINSTRUMENT = $100F ; addr, local, , , code_user, .\player\playerZ88dk.asm:3459
PLY_AKM_TRACK2_ESCAPEINSTRUMENT = $101F ; addr, local, , , code_user, .\player\playerZ88dk.asm:3475
PLY_AKM_TRACK3_ESCAPEINSTRUMENT = $102D ; addr, local, , , code_user, .\player\playerZ88dk.asm:3489
PLY_AKM_TRACK1_ESCAPEWAIT       = $1013 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3463
PLY_AKM_TRACK2_ESCAPEWAIT       = $1023 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3479
PLY_AKM_TRACK3_ESCAPEWAIT       = $1031 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3493
PLY_AKM_LINKERAFTERSPEEDCHANGE  = $028D ; addr, local, , , code_user, .\player\playerZ88dk.asm:412
PLY_AKM_LINKERSPEEDCHANGE       = $028A ; addr, local, , , code_user, .\player\playerZ88dk.asm:410
PLY_AKM_LINKERUSEPREVIOUSHEIGHT = $0298 ; addr, local, , , code_user, .\player\playerZ88dk.asm:419
PLY_AKM_LINKERPREVIOUSREMAININGHEIGHT = $0FE3 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3415
PLY_AKM_LINKERSETREMAININGHEIGHT = $029B ; addr, local, , , code_user, .\player\playerZ88dk.asm:421
PLY_AKM_CHECKTRANSPOSITIONANDTRACK = $0332 ; addr, local, , , code_user, .\player\playerZ88dk.asm:486
PLY_AKM_READTRACK               = $0377 ; addr, local, , , code_user, .\player\playerZ88dk.asm:536
PLY_AKM_PERIODTABLE             = $06B8 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1058
PLY_AKM_MANAGEEFFECTS           = $047C ; addr, local, , , code_user, .\player\playerZ88dk.asm:709
PLY_AKM_PLAYSOUNDSTREAM         = $051B ; addr, local, , , code_user, .\player\playerZ88dk.asm:798
PLY_AKM_CHECKTRANSPOSITIONANDTRACK_NONEWTRACK = $036A ; addr, local, , , code_user, .\player\playerZ88dk.asm:530
PLY_AKM_CHECKTRANSPOSITIONANDTRACK_TRACKOFFSET = $0354 ; addr, local, , , code_user, .\player\playerZ88dk.asm:507
PLY_AKM_RT_NOEMPTYCELL          = $0382 ; addr, local, , , code_user, .\player\playerZ88dk.asm:542
PLY_AKM_RT_GETDATABYTE          = $0388 ; addr, local, , , code_user, .\player\playerZ88dk.asm:545
PLY_AKM_RT_NOTEREFERENCE        = $03BA ; addr, local, , , code_user, .\player\playerZ88dk.asm:577
PLY_AKM_RT_NOTEANDEFFECTS       = $03AA ; addr, local, , , code_user, .\player\playerZ88dk.asm:567
PLY_AKM_RT_NONOTEMAYBEEFFECTS   = $03B0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:571
PLY_AKM_RT_NEWESCAPENOTE        = $03A3 ; addr, local, , , code_user, .\player\playerZ88dk.asm:562
PLY_AKM_RT_AFTERNOTEREAD        = $03C1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:584
PLY_AKM_RT_READWAITFLAGS        = $0414 ; addr, local, , , code_user, .\player\playerZ88dk.asm:634
PLY_AKM_RT_SAMEESCAPEINSTRUMENT = $03D8 ; addr, local, , , code_user, .\player\playerZ88dk.asm:597
PLY_AKM_RT_PRIMARYINSTRUMENT    = $03E2 ; addr, local, , , code_user, .\player\playerZ88dk.asm:603
PLY_AKM_RT_SECONDARYINSTRUMENT  = $03DD ; addr, local, , , code_user, .\player\playerZ88dk.asm:600
PLY_AKM_RT_STORECURRENTINSTRUMENT = $03E5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:605
PLY_AKM_RT_SAMEESCAPEWAIT       = $0428 ; addr, local, , , code_user, .\player\playerZ88dk.asm:646
PLY_AKM_RT_PRIMARYWAIT          = $042D ; addr, local, , , code_user, .\player\playerZ88dk.asm:649
PLY_AKM_RT_SECONDARYWAIT        = $0432 ; addr, local, , , code_user, .\player\playerZ88dk.asm:652
PLY_AKM_RT_STORECURRENTWAIT     = $0435 ; addr, local, , , code_user, .\player\playerZ88dk.asm:654
PLY_AKM_RT_READEFFECTS          = $0445 ; addr, local, , , code_user, .\player\playerZ88dk.asm:667
PLY_AKM_RT_AFTEREFFECTS         = $043E ; addr, local, , , code_user, .\player\playerZ88dk.asm:659
PLY_AKM_RT_READEFFECT           = $0449 ; addr, local, , , code_user, .\player\playerZ88dk.asm:670
PLY_AKM_EFFECTTABLE             = $0620 ; addr, local, , , code_user, .\player\playerZ88dk.asm:967
PLY_AKM_RT_READEFFECT_RETURN    = $0460 ; addr, local, , , code_user, .\player\playerZ88dk.asm:686
PLY_AKM_RT_WAITLONG             = $0466 ; addr, local, , , code_user, .\player\playerZ88dk.asm:690
PLY_AKM_RT_CELLREAD             = $0475 ; addr, local, , , code_user, .\player\playerZ88dk.asm:701
PLY_AKM_RT_WAITSHORT            = $046D ; addr, local, , , code_user, .\player\playerZ88dk.asm:695
PLY_AKM_ME_PITCHUPDOWNFINISHED  = $04AA ; addr, local, , , code_user, .\player\playerZ88dk.asm:737
PLY_AKM_ME_PITCHUPDOWN_NEGATIVESPEED = $049A ; addr, local, , , code_user, .\player\playerZ88dk.asm:724
PLY_AKM_ME_PITCHUPDOWN_POSITIVESPEED = $0495 ; addr, local, , , code_user, .\player\playerZ88dk.asm:720
PLY_AKM_ME_PITCHUPDOWN_SAVE     = $04A1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:729
PLY_AKM_ME_ARPEGGIOTABLEFINISHED = $04E0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:764
PLY_AKM_ME_ARPEGGIOTABLE_SPEEDNOTREACHED = $04DC ; addr, local, , , code_user, .\player\playerZ88dk.asm:761
PLY_AKM_ME_PITCHTABLEENDNOTREACHED_POSITIVE = $04F8 ; addr, local, , , code_user, .\player\playerZ88dk.asm:777
PLY_AKM_ME_PITCHTABLE_SPEEDNOTREACHED = $0516 ; addr, local, , , code_user, .\player\playerZ88dk.asm:794
PLY_AKM_PSS_READFIRSTBYTE       = $0521 ; addr, local, , , code_user, .\player\playerZ88dk.asm:801
PLY_AKM_PSS_SOFTORSOFTANDHARD   = $0548 ; addr, local, , , code_user, .\player\playerZ88dk.asm:829
PLY_AKM_PSS_SOFTWARETOHARDWARE  = $0593 ; addr, local, , , code_user, .\player\playerZ88dk.asm:874
PLY_AKM_PSS_NSNH_NOTENDOFSOUND  = $0539 ; addr, local, , , code_user, .\player\playerZ88dk.asm:822
PLY_AKM_PSS_SHARED_ADJUSTVOLUME = $05CD ; addr, local, , , code_user, .\player\playerZ88dk.asm:910
PLY_AKM_PSS_READNOISE           = $05D5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:916
PLY_AKM_PSS_SHARED_STOREINSTRUMENTPOINTER = $056D ; addr, local, , , code_user, .\player\playerZ88dk.asm:850
PLY_AKM_PSS_SOFTANDHARD         = $0584 ; addr, local, , , code_user, .\player\playerZ88dk.asm:865
PLY_AKM_PSS_S_AFTERARPANDORNOISE = $055F ; addr, local, , , code_user, .\player\playerZ88dk.asm:842
PLY_AKM_CALCULATEPERIODFORBASENOTE = $05DD ; addr, local, , , code_user, .\player\playerZ88dk.asm:922
PLY_AKM_PSS_S_SPEEDREACHED      = $0579 ; addr, local, , , code_user, .\player\playerZ88dk.asm:856
PLY_AKM_PSS_SHARED_READENVBITPITCHARP_SOFTPERIOD_HARDVOL_HARDENV = $05B5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:898
PLY_AKM_PSS_STH_RATIOEND        = $05AA ; addr, local, , , code_user, .\player\playerZ88dk.asm:891
PLY_AKM_PSS_STH_RATIOLOOP       = $05A0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:884
PLY_AKM_FINDOCTAVE_LOOP         = $05E9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:928
PLY_AKM_FINDOCTAVE_OCTAVESHIFTLOOP_FINISHED = $0601 ; addr, local, , , code_user, .\player\playerZ88dk.asm:948
PLY_AKM_FINDOCTAVE_OCTAVESHIFTLOOP = $05FB ; addr, local, , , code_user, .\player\playerZ88dk.asm:944
PLY_AKM_FINDOCTAVE_FINISHED     = $0604 ; addr, local, , , code_user, .\player\playerZ88dk.asm:951
PLY_AKM_CALCULATEPERIODFORBASENOTE_NOPITCHTABLE = $0611 ; addr, local, , , code_user, .\player\playerZ88dk.asm:958
PLY_AKM_EFFECTVOLUME            = $061A ; addr, local, , , code_user, .\player\playerZ88dk.asm:964
PLY_AKM_EFFECTPITCHUPDOWN       = $062E ; addr, local, , , code_user, .\player\playerZ88dk.asm:975
PLY_AKM_EFFECTARPEGGIOTABLE     = $0649 ; addr, local, , , code_user, .\player\playerZ88dk.asm:989
PLY_AKM_EFFECTPITCHTABLE        = $0680 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1022
PLY_AKM_EFFECTPITCHUPDOWN_DEACTIVATED = $0642 ; addr, local, , , code_user, .\player\playerZ88dk.asm:986
PLY_AKM_EFFECTREADIFESCAPE      = $06B2 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1052
PLY_AKM_EFFECTARPEGGIOTABLE_STOP = $067A ; addr, local, , , code_user, .\player\playerZ88dk.asm:1019
PLY_AKM_END                     = $06D0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1071
JUSTADDCREAM_START              = $06D0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1073
JUSTADDCREAM_INSTRUMENTINDEXES  = $06D8 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1078
JUSTADDCREAM_ARPEGGIOINDEXES    = $0774 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1233
JUSTADDCREAM_PITCHINDEXES       = $0789 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1255
JUSTADDCREAM_SUBSONG0           = $0796 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1269
JUSTADDCREAM_INSTRUMENT0        = $06F0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1091
JUSTADDCREAM_INSTRUMENT1        = $06F5 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1097
JUSTADDCREAM_INSTRUMENT2        = $0700 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1108
JUSTADDCREAM_INSTRUMENT3        = $070E ; addr, local, , , code_user, .\player\playerZ88dk.asm:1122
JUSTADDCREAM_INSTRUMENT4        = $071A ; addr, local, , , code_user, .\player\playerZ88dk.asm:1135
JUSTADDCREAM_INSTRUMENT5        = $0722 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1144
JUSTADDCREAM_INSTRUMENT6        = $072D ; addr, local, , , code_user, .\player\playerZ88dk.asm:1156
JUSTADDCREAM_INSTRUMENT7        = $073A ; addr, local, , , code_user, .\player\playerZ88dk.asm:1170
JUSTADDCREAM_INSTRUMENT8        = $0742 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1179
JUSTADDCREAM_INSTRUMENT9        = $0747 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1185
JUSTADDCREAM_INSTRUMENT10       = $0756 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1201
JUSTADDCREAM_INSTRUMENT11       = $0765 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1217
JUSTADDCREAM_INSTRUMENT0LOOP    = $06F1 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1093
JUSTADDCREAM_INSTRUMENT3LOOP    = $0715 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1130
JUSTADDCREAM_INSTRUMENT4LOOP    = $071E ; addr, local, , , code_user, .\player\playerZ88dk.asm:1140
JUSTADDCREAM_INSTRUMENT5LOOP    = $0729 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1152
JUSTADDCREAM_INSTRUMENT6LOOP    = $0736 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1166
JUSTADDCREAM_INSTRUMENT7LOOP    = $073E ; addr, local, , , code_user, .\player\playerZ88dk.asm:1175
JUSTADDCREAM_INSTRUMENT8LOOP    = $0743 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1181
JUSTADDCREAM_INSTRUMENT9LOOP    = $074D ; addr, local, , , code_user, .\player\playerZ88dk.asm:1192
JUSTADDCREAM_INSTRUMENT10LOOP   = $075C ; addr, local, , , code_user, .\player\playerZ88dk.asm:1208
JUSTADDCREAM_INSTRUMENT11LOOP   = $076B ; addr, local, , , code_user, .\player\playerZ88dk.asm:1224
JUSTADDCREAM_ARPEGGIO1          = $077A ; addr, local, , , code_user, .\player\playerZ88dk.asm:1237
JUSTADDCREAM_ARPEGGIO2          = $077F ; addr, local, , , code_user, .\player\playerZ88dk.asm:1243
JUSTADDCREAM_ARPEGGIO3          = $0784 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1249
JUSTADDCREAM_PITCH1             = $078B ; addr, local, , , code_user, .\player\playerZ88dk.asm:1257
JUSTADDCREAM_SUBSONG0_NOTEINDEXES = $0FC9 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3388
JUSTADDCREAM_SUBSONG0_TRACKINDEXES = $0819 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1399
JUSTADDCREAM_SUBSONG0_LOOP      = $07BA ; addr, local, , , code_user, .\player\playerZ88dk.asm:1304
JUSTADDCREAM_SUBSONG0_TRACK3    = $08C2 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1561
JUSTADDCREAM_SUBSONG0_TRACK4    = $0928 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1664
JUSTADDCREAM_SUBSONG0_TRACK27   = $0F00 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3183
JUSTADDCREAM_SUBSONG0_TRACK5    = $098F ; addr, local, , , code_user, .\player\playerZ88dk.asm:1768
JUSTADDCREAM_SUBSONG0_TRACK0    = $082F ; addr, local, , , code_user, .\player\playerZ88dk.asm:1411
JUSTADDCREAM_SUBSONG0_TRACK7    = $0AC7 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2082
JUSTADDCREAM_SUBSONG0_TRACK8    = $0AF0 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2124
JUSTADDCREAM_SUBSONG0_TRACK28   = $0F3B ; addr, local, , , code_user, .\player\playerZ88dk.asm:3243
JUSTADDCREAM_SUBSONG0_TRACK2    = $087C ; addr, local, , , code_user, .\player\playerZ88dk.asm:1490
JUSTADDCREAM_SUBSONG0_TRACK23   = $0D76 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2785
JUSTADDCREAM_SUBSONG0_TRACK30   = $0FC7 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3385
JUSTADDCREAM_SUBSONG0_TRACK1    = $0832 ; addr, local, , , code_user, .\player\playerZ88dk.asm:1415
JUSTADDCREAM_SUBSONG0_TRACK6    = $0A1D ; addr, local, , , code_user, .\player\playerZ88dk.asm:1911
JUSTADDCREAM_SUBSONG0_TRACK9    = $0B21 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2174
JUSTADDCREAM_SUBSONG0_TRACK10   = $0B38 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2198
JUSTADDCREAM_SUBSONG0_TRACK11   = $0B4F ; addr, local, , , code_user, .\player\playerZ88dk.asm:2222
JUSTADDCREAM_SUBSONG0_TRACK12   = $0B6D ; addr, local, , , code_user, .\player\playerZ88dk.asm:2253
JUSTADDCREAM_SUBSONG0_TRACK13   = $0B87 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2280
JUSTADDCREAM_SUBSONG0_TRACK14   = $0BB8 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2330
JUSTADDCREAM_SUBSONG0_TRACK15   = $0BEA ; addr, local, , , code_user, .\player\playerZ88dk.asm:2381
JUSTADDCREAM_SUBSONG0_TRACK16   = $0C22 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2438
JUSTADDCREAM_SUBSONG0_TRACK17   = $0C5B ; addr, local, , , code_user, .\player\playerZ88dk.asm:2496
JUSTADDCREAM_SUBSONG0_TRACK18   = $0C69 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2511
JUSTADDCREAM_SUBSONG0_TRACK19   = $0C95 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2556
JUSTADDCREAM_SUBSONG0_TRACK20   = $0C9C ; addr, local, , , code_user, .\player\playerZ88dk.asm:2564
JUSTADDCREAM_SUBSONG0_TRACK21   = $0CAA ; addr, local, , , code_user, .\player\playerZ88dk.asm:2579
JUSTADDCREAM_SUBSONG0_TRACK22   = $0D11 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2683
JUSTADDCREAM_SUBSONG0_TRACK24   = $0E19 ; addr, local, , , code_user, .\player\playerZ88dk.asm:2949
JUSTADDCREAM_SUBSONG0_TRACK25   = $0E54 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3009
JUSTADDCREAM_SUBSONG0_TRACK26   = $0EBE ; addr, local, , , code_user, .\player\playerZ88dk.asm:3116
JUSTADDCREAM_SUBSONG0_TRACK29   = $0F77 ; addr, local, , , code_user, .\player\playerZ88dk.asm:3304
PLY_AKM_INIT                    = $012A ; addr, public, , , code_user, .\player\playerZ88dk.asm:237
PLY_AKM_PLAY                    = $0227 ; addr, public, , , code_user, .\player\playerZ88dk.asm:363
PLY_AKM_STOP                    = $0211 ; addr, public, , , code_user, .\player\playerZ88dk.asm:354
PLY_AKM_INITSOUNDEFFECTS        = $0009 ; addr, public, , , code_user, .\player\playerZ88dk.asm:33
PLY_AKM_PLAYSOUNDEFFECT         = $000D ; addr, public, , , code_user, .\player\playerZ88dk.asm:39
_SONG                           = $06D0 ; addr, public, , , code_user, .\player\playerZ88dk.asm:1072
