PLY_AKM_START                   = $0000 ; addr, local, , , data_user, .\player\playerZ88dk.asm:18
PLY_AKM_DATA_OFFSETWAITEMPTYCELL = $0000 ; addr, local, , , data_user, .\player\playerZ88dk.asm:19
PLY_AKM_DATA_OFFSETPTTRACK      = $0003 ; addr, local, , , data_user, .\player\playerZ88dk.asm:24
PLY_AKM_SOUNDEFFECTDATA_OFFSETCURRENTSTEP = $0003 ; addr, local, , , data_user, .\player\playerZ88dk.asm:25
PLY_AKM_DATA_OFFSETESCAPENOTE   = $0006 ; addr, local, , , data_user, .\player\playerZ88dk.asm:31
PLY_AKM_INITVARS_END            = $01CF ; addr, local, , , data_user, .\player\playerZ88dk.asm:338
PLY_AKM_DATA_OFFSETPTINSTRUMENT = $0009 ; addr, local, , , data_user, .\player\playerZ88dk.asm:35
PLY_AKM_REGISTERS_OFFSETSOFTWAREPERIODMSB = $0009 ; addr, local, , , data_user, .\player\playerZ88dk.asm:36
PLY_AKM_DATA_OFFSETTRACKPITCHINTEGER = $0001 ; const, local, , , data_user, .\player\playerZ88dk.asm:43
PLY_AKM_DATA_OFFSETINSTRUMENTSPEED = $000C ; addr, local, , , data_user, .\player\playerZ88dk.asm:38
PLY_AKM_DATA_OFFSETTRACKINVERTEDVOLUME = $000D ; addr, local, , , data_user, .\player\playerZ88dk.asm:41
PLY_AKM_PTSOUNDEFFECTTABLE      = $000E ; addr, local, , , data_user, .\player\playerZ88dk.asm:44
PLY_AKM_DATA_OFFSETISPITCHUPDOWNUSED = $000E ; addr, local, , , data_user, .\player\playerZ88dk.asm:45
PLY_AKM_DATA_OFFSETTRACKPITCHDECIMAL = $0011 ; addr, local, , , data_user, .\player\playerZ88dk.asm:47
PLY_AKM_DATA_OFFSETTRACKPITCHSPEED = $0012 ; addr, local, , , data_user, .\player\playerZ88dk.asm:49
PLY_AKM_DATA_OFFSETISARPEGGIOTABLEUSED = $0014 ; addr, local, , , data_user, .\player\playerZ88dk.asm:51
PLY_AKM_DATA_OFFSETPTARPEGGIOTABLE = $0015 ; addr, local, , , data_user, .\player\playerZ88dk.asm:53
PLY_AKM_DATA_OFFSETPTARPEGGIOOFFSET = $0017 ; addr, local, , , data_user, .\player\playerZ88dk.asm:56
PLY_AKM_DATA_OFFSETARPEGGIOCURRENTSTEP = $0018 ; addr, local, , , data_user, .\player\playerZ88dk.asm:58
PLY_AKM_DATA_OFFSETARPEGGIOORIGINALSPEED = $0019 ; addr, local, , , data_user, .\player\playerZ88dk.asm:60
PLY_AKM_DATA_OFFSETCURRENTARPEGGIOVALUE = $001A ; addr, local, , , data_user, .\player\playerZ88dk.asm:62
PLY_AKM_DATA_OFFSETISPITCHTABLEUSED = $001B ; addr, local, , , data_user, .\player\playerZ88dk.asm:64
PLY_AKM_DATA_OFFSETPTPITCHTABLE = $001C ; addr, local, , , data_user, .\player\playerZ88dk.asm:66
PLY_AKM_CHANNEL1_SOUNDEFFECTDATA = $012A ; addr, local, , , data_user, .\player\playerZ88dk.asm:239
PLY_AKM_DATA_OFFSETPITCHORIGINALSPEED = $0020 ; addr, local, , , data_user, .\player\playerZ88dk.asm:72
PLY_AKM_STOPSOUNDEFFECTFROMCHANNEL = $0035 ; addr, local, , , data_user, .\player\playerZ88dk.asm:90
PLY_AKM_PLAYSOUNDEFFECTSSTREAM  = $0043 ; addr, local, , , data_user, .\player\playerZ88dk.asm:102
PLY_AKM_TRACK3_DATA_END         = $06C4 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1200
PLY_AKM_PSES_PLAY               = $0071 ; addr, local, , , data_user, .\player\playerZ88dk.asm:121
PLY_AKM_CHANNEL2_SOUNDEFFECTDATA = $0132 ; addr, local, , , data_user, .\player\playerZ88dk.asm:250
PLY_AKM_TRACK2_REGISTERS        = $06D0 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1215
PLY_AKM_CHANNEL3_SOUNDEFFECTDATA = $013A ; addr, local, , , data_user, .\player\playerZ88dk.asm:259
PLY_AKM_TRACK3_REGISTERS        = $06DC ; addr, local, , , data_user, .\player\playerZ88dk.asm:1228
PLY_AKM_MIXERREGISTER           = $06ED ; addr, local, , , data_user, .\player\playerZ88dk.asm:1246
PLY_AKM_PSES_READFIRSTBYTE      = $007A ; addr, local, , , data_user, .\player\playerZ88dk.asm:127
PLY_AKM_PSES_SOFTWAREORSOFTWAREANDHARDWARE = $00C1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:174
PLY_AKM_PSES_HARDWAREONLY       = $00BA ; addr, local, , , data_user, .\player\playerZ88dk.asm:170
PLY_AKM_PSES_S_ENDORLOOP        = $0092 ; addr, local, , , data_user, .\player\playerZ88dk.asm:142
PLY_AKM_PSES_MANAGEVOLUMEFROMA_FILTER4BITS = $011E ; addr, local, , , data_user, .\player\playerZ88dk.asm:230
PLY_AKM_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL = $00FB ; addr, local, , , data_user, .\player\playerZ88dk.asm:204
PLY_AKM_PSES_SAVEPOINTERANDEXIT = $00A3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:155
PLY_AKM_PSES_S_LOOP             = $009D ; addr, local, , , data_user, .\player\playerZ88dk.asm:149
PLY_AKM_PSES_NOTREACHED         = $00B6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:167
PLY_AKM_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE = $00DD ; addr, local, , , data_user, .\player\playerZ88dk.asm:188
PLY_AKM_PSES_SOFTWAREANDHARDWARE = $00D3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:183
PLY_AKM_PSES_READSOFTWAREPERIOD = $0113 ; addr, local, , , data_user, .\player\playerZ88dk.asm:222
PLY_AKM_PSES_H_AFTERRETRIG      = $00E7 ; addr, local, , , data_user, .\player\playerZ88dk.asm:195
PLY_AKM_SETREG13OLD             = $02D0 ; addr, local, , , data_user, .\player\playerZ88dk.asm:470
PLY_AKM_SENDPSGREGISTERR13      = $02CE ; addr, local, , , data_user, .\player\playerZ88dk.asm:467
PLY_AKM_PSES_READHARDWAREPERIOD = $0108 ; addr, local, , , data_user, .\player\playerZ88dk.asm:214
PLY_AKM_PSES_MANAGEVOLUMEFROMA_HARD = $0120 ; addr, local, , , data_user, .\player\playerZ88dk.asm:232
PLY_AKM_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE = $0100 ; addr, local, , , data_user, .\player\playerZ88dk.asm:208
PLY_AKM_NOISEREGISTER           = $06E9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1242
PLY_AKM_REG11                   = $06F1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1250
PLY_AKM_REG12                   = $06F5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1254
PLY_AKM_PSES_MVFA_NOOVERFLOW    = $0126 ; addr, local, , , data_user, .\player\playerZ88dk.asm:236
PLY_AKM_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME = $012C ; addr, local, , , data_user, .\player\playerZ88dk.asm:241
PLY_AKM_CHANNEL1_SOUNDEFFECTCURRENTSTEP = $012D ; addr, local, , , data_user, .\player\playerZ88dk.asm:243
PLY_AKM_CHANNEL1_SOUNDEFFECTSPEED = $012E ; addr, local, , , data_user, .\player\playerZ88dk.asm:245
PLY_AKM_READLINE                = $026A ; addr, local, , , data_user, .\player\playerZ88dk.asm:422
PLY_AKM_PTARPEGGIOS             = $05FC ; addr, local, , , data_user, .\player\playerZ88dk.asm:997
PLY_AKM_PTPITCHES               = $0633 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1031
PLY_AKM_INITVARS_START          = $01B5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:324
PLY_AKM_INITVARS_LOOP           = $0166 ; addr, local, , , data_user, .\player\playerZ88dk.asm:288
PLY_AKM_PATTERNREMAININGHEIGHT  = $01F1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:356
PLY_AKM_PTLINKER                = $0200 ; addr, local, , , data_user, .\player\playerZ88dk.asm:366
PLY_AKM_TRACK1_DATA             = $065B ; addr, local, , , data_user, .\player\playerZ88dk.asm:1059
PLY_AKM_TRACK1_PTSTARTTRACK     = $065C ; addr, local, , , data_user, .\player\playerZ88dk.asm:1062
PLY_AKM_RT_READEFFECTSFLAG      = $03DE ; addr, local, , , data_user, .\player\playerZ88dk.asm:654
PLY_AKM_SPEED                   = $01EC ; addr, local, , , data_user, .\player\playerZ88dk.asm:353
PLY_AKM_TICKCOUNTER             = $01E9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:350
PLY_AKM_TRACK1_PTINSTRUMENT     = $0664 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1074
PLY_AKM_TRACK2_PTINSTRUMENT     = $0687 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1130
PLY_AKM_TRACK3_PTINSTRUMENT     = $06AA ; addr, local, , , data_user, .\player\playerZ88dk.asm:1173
PLY_AKM_NOTEINDEXTABLE          = $026D ; addr, local, , , data_user, .\player\playerZ88dk.asm:425
PLY_AKM_LINKER                  = $01FC ; addr, local, , , data_user, .\player\playerZ88dk.asm:362
PLY_AKM_RT_PRIMARYINSTRUMENT    = $038B ; addr, local, , , data_user, .\player\playerZ88dk.asm:598
PLY_AKM_RT_SECONDARYINSTRUMENT  = $0387 ; addr, local, , , data_user, .\player\playerZ88dk.asm:594
PLY_AKM_RT_PRIMARYWAIT          = $03D5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:645
PLY_AKM_RT_SECONDARYWAIT        = $03D9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:649
PLY_AKM_DEFAULTSTARTNOTEINTRACKS = $020D ; addr, local, , , data_user, .\player\playerZ88dk.asm:373
PLY_AKM_DEFAULTSTARTINSTRUMENTINTRACKS = $0218 ; addr, local, , , data_user, .\player\playerZ88dk.asm:378
PLY_AKM_DEFAULTSTARTWAITINTRACKS = $0223 ; addr, local, , , data_user, .\player\playerZ88dk.asm:383
PLY_AKM_FLAGNOTEANDEFFECTINCELL = $033A ; addr, local, , , data_user, .\player\playerZ88dk.asm:545
PLY_AKM_SENDPSGREGISTEREND      = $02DB ; addr, local, , , data_user, .\player\playerZ88dk.asm:477
PLY_AKM_TRACK1_VOLUME           = $06C5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1204
PLY_AKM_TRACK2_VOLUME           = $06D1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1217
PLY_AKM_TRACK3_VOLUME           = $06DD ; addr, local, , , data_user, .\player\playerZ88dk.asm:1230
PLY_AKM_SENDPSG                 = $02C3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:457
PLY_AKM_TICKCOUNTERMANAGED      = $0287 ; addr, local, , , data_user, .\player\playerZ88dk.asm:435
PLY_AKM_TRACKINDEX              = $01FC ; addr, local, , , data_user, .\player\playerZ88dk.asm:363
PLY_AKM_LINKERPOSTPT            = $0203 ; addr, local, , , data_user, .\player\playerZ88dk.asm:368
PLY_AKM_TRACK1_DATA_END         = $067E ; addr, local, , , data_user, .\player\playerZ88dk.asm:1114
PLY_AKM_TRACK2_DATA_END         = $06A1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1157
PLY_AKM_TRACK1_ESCAPENOTE       = $0661 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1068
PLY_AKM_TRACK2_ESCAPENOTE       = $0684 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1124
PLY_AKM_TRACK3_ESCAPENOTE       = $06A7 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1167
PLY_AKM_TRACK1_ESCAPEINSTRUMENT = $0662 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1070
PLY_AKM_TRACK2_ESCAPEINSTRUMENT = $0685 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1126
PLY_AKM_TRACK3_ESCAPEINSTRUMENT = $06A8 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1169
PLY_AKM_TRACK1_ESCAPEWAIT       = $0663 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1072
PLY_AKM_TRACK2_ESCAPEWAIT       = $0686 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1128
PLY_AKM_TRACK3_ESCAPEWAIT       = $06A9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1171
PLY_AKM_LINKERAFTERSPEEDCHANGE  = $0242 ; addr, local, , , data_user, .\player\playerZ88dk.asm:403
PLY_AKM_LINKERSPEEDCHANGE       = $023F ; addr, local, , , data_user, .\player\playerZ88dk.asm:401
PLY_AKM_LINKERUSEPREVIOUSHEIGHT = $024D ; addr, local, , , data_user, .\player\playerZ88dk.asm:410
PLY_AKM_LINKERSETREMAININGHEIGHT = $024F ; addr, local, , , data_user, .\player\playerZ88dk.asm:413
PLY_AKM_LINKERPREVIOUSREMAININGHEIGHT = $024D ; addr, local, , , data_user, .\player\playerZ88dk.asm:411
PLY_AKM_CHECKTRANSPOSITIONANDTRACK = $02DF ; addr, local, , , data_user, .\player\playerZ88dk.asm:481
PLY_AKM_PTINSTRUMENTS           = $026A ; addr, local, , , data_user, .\player\playerZ88dk.asm:423
PLY_AKM_READTRACK               = $0324 ; addr, local, , , data_user, .\player\playerZ88dk.asm:531
PLY_AKM_PERIODTABLE             = $06FC ; addr, local, , , data_user, .\player\playerZ88dk.asm:1259
PLY_AKM_MANAGEEFFECTS           = $0421 ; addr, local, , , data_user, .\player\playerZ88dk.asm:708
PLY_AKM_PLAYSOUNDSTREAM         = $04C0 ; addr, local, , , data_user, .\player\playerZ88dk.asm:797
PLY_AKM_SENDPSGREGISTER         = $02C6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:459
PLY_AKM_SENDPSGREGISTERAFTERPOP = $02C7 ; addr, local, , , data_user, .\player\playerZ88dk.asm:461
PLY_AKM_SETREG13                = $02CE ; addr, local, , , data_user, .\player\playerZ88dk.asm:468
PLY_AKM_SAVESP                  = $02DB ; addr, local, , , data_user, .\player\playerZ88dk.asm:478
PLY_AKM_CHECKTRANSPOSITIONANDTRACK_NONEWTRACK = $0317 ; addr, local, , , data_user, .\player\playerZ88dk.asm:525
PLY_AKM_CHECKTRANSPOSITIONANDTRACK_TRACKOFFSET = $0301 ; addr, local, , , data_user, .\player\playerZ88dk.asm:502
PLY_AKM_RT_NOEMPTYCELL          = $032F ; addr, local, , , data_user, .\player\playerZ88dk.asm:537
PLY_AKM_RT_GETDATABYTE          = $0335 ; addr, local, , , data_user, .\player\playerZ88dk.asm:540
PLY_AKM_RT_NOTEREFERENCE        = $0364 ; addr, local, , , data_user, .\player\playerZ88dk.asm:571
PLY_AKM_RT_NOTEANDEFFECTS       = $0354 ; addr, local, , , data_user, .\player\playerZ88dk.asm:561
PLY_AKM_RT_NONOTEMAYBEEFFECTS   = $035A ; addr, local, , , data_user, .\player\playerZ88dk.asm:565
PLY_AKM_RT_NEWESCAPENOTE        = $034D ; addr, local, , , data_user, .\player\playerZ88dk.asm:556
PLY_AKM_RT_AFTERNOTEREAD        = $036B ; addr, local, , , data_user, .\player\playerZ88dk.asm:578
PLY_AKM_RT_READWAITFLAGS        = $03BC ; addr, local, , , data_user, .\player\playerZ88dk.asm:630
PLY_AKM_RT_SAMEESCAPEINSTRUMENT = $0382 ; addr, local, , , data_user, .\player\playerZ88dk.asm:591
PLY_AKM_RT_STORECURRENTINSTRUMENT = $038D ; addr, local, , , data_user, .\player\playerZ88dk.asm:601
PLY_AKM_SECONDARYINSTRUMENT     = $0387 ; addr, local, , , data_user, .\player\playerZ88dk.asm:595
PLY_AKM_PRIMARYINSTRUMENT       = $038B ; addr, local, , , data_user, .\player\playerZ88dk.asm:599
PLY_AKM_RT_SAMEESCAPEWAIT       = $03D0 ; addr, local, , , data_user, .\player\playerZ88dk.asm:642
PLY_AKM_RT_STORECURRENTWAIT     = $03DB ; addr, local, , , data_user, .\player\playerZ88dk.asm:652
PLY_AKM_PRIMARYWAIT             = $03D5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:646
PLY_AKM_SECONDARYWAIT           = $03D9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:650
PLY_AKM_RT_READEFFECTS          = $03EA ; addr, local, , , data_user, .\player\playerZ88dk.asm:666
PLY_AKM_RT_AFTEREFFECTS         = $03E3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:658
PLY_AKM_RT_READEFFECT           = $03EE ; addr, local, , , data_user, .\player\playerZ88dk.asm:669
PLY_AKM_EFFECTTABLE             = $05C5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:966
PLY_AKM_RT_READEFFECT_RETURN    = $0405 ; addr, local, , , data_user, .\player\playerZ88dk.asm:685
PLY_AKM_RT_WAITLONG             = $040B ; addr, local, , , data_user, .\player\playerZ88dk.asm:689
PLY_AKM_RT_CELLREAD             = $041A ; addr, local, , , data_user, .\player\playerZ88dk.asm:700
PLY_AKM_RT_WAITSHORT            = $0412 ; addr, local, , , data_user, .\player\playerZ88dk.asm:694
PLY_AKM_ME_PITCHUPDOWNFINISHED  = $044F ; addr, local, , , data_user, .\player\playerZ88dk.asm:736
PLY_AKM_ME_PITCHUPDOWN_NEGATIVESPEED = $043F ; addr, local, , , data_user, .\player\playerZ88dk.asm:723
PLY_AKM_ME_PITCHUPDOWN_POSITIVESPEED = $043A ; addr, local, , , data_user, .\player\playerZ88dk.asm:719
PLY_AKM_ME_PITCHUPDOWN_SAVE     = $0446 ; addr, local, , , data_user, .\player\playerZ88dk.asm:728
PLY_AKM_ME_ARPEGGIOTABLEFINISHED = $0485 ; addr, local, , , data_user, .\player\playerZ88dk.asm:763
PLY_AKM_ME_ARPEGGIOTABLE_SPEEDNOTREACHED = $0481 ; addr, local, , , data_user, .\player\playerZ88dk.asm:760
PLY_AKM_ME_PITCHTABLEENDNOTREACHED_POSITIVE = $049D ; addr, local, , , data_user, .\player\playerZ88dk.asm:776
PLY_AKM_ME_PITCHTABLE_SPEEDNOTREACHED = $04BB ; addr, local, , , data_user, .\player\playerZ88dk.asm:793
PLY_AKM_PSS_READFIRSTBYTE       = $04C6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:800
PLY_AKM_PSS_SOFTORSOFTANDHARD   = $04ED ; addr, local, , , data_user, .\player\playerZ88dk.asm:828
PLY_AKM_PSS_SOFTWARETOHARDWARE  = $0538 ; addr, local, , , data_user, .\player\playerZ88dk.asm:873
PLY_AKM_PSS_NSNH_NOTENDOFSOUND  = $04DE ; addr, local, , , data_user, .\player\playerZ88dk.asm:821
PLY_AKM_PSS_SHARED_ADJUSTVOLUME = $0572 ; addr, local, , , data_user, .\player\playerZ88dk.asm:909
PLY_AKM_PSS_READNOISE           = $057A ; addr, local, , , data_user, .\player\playerZ88dk.asm:915
PLY_AKM_PSS_SHARED_STOREINSTRUMENTPOINTER = $0512 ; addr, local, , , data_user, .\player\playerZ88dk.asm:849
PLY_AKM_PSS_SOFTANDHARD         = $0529 ; addr, local, , , data_user, .\player\playerZ88dk.asm:864
PLY_AKM_PSS_S_AFTERARPANDORNOISE = $0504 ; addr, local, , , data_user, .\player\playerZ88dk.asm:841
PLY_AKM_CALCULATEPERIODFORBASENOTE = $0582 ; addr, local, , , data_user, .\player\playerZ88dk.asm:921
PLY_AKM_PSS_S_SPEEDREACHED      = $051E ; addr, local, , , data_user, .\player\playerZ88dk.asm:855
PLY_AKM_PSS_SHARED_READENVBITPITCHARP_SOFTPERIOD_HARDVOL_HARDENV = $055A ; addr, local, , , data_user, .\player\playerZ88dk.asm:897
PLY_AKM_PSS_STH_RATIOEND        = $054F ; addr, local, , , data_user, .\player\playerZ88dk.asm:890
PLY_AKM_PSS_STH_RATIOLOOP       = $0545 ; addr, local, , , data_user, .\player\playerZ88dk.asm:883
PLY_AKM_FINDOCTAVE_LOOP         = $058E ; addr, local, , , data_user, .\player\playerZ88dk.asm:927
PLY_AKM_FINDOCTAVE_OCTAVESHIFTLOOP_FINISHED = $05A6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:947
PLY_AKM_FINDOCTAVE_OCTAVESHIFTLOOP = $05A0 ; addr, local, , , data_user, .\player\playerZ88dk.asm:943
PLY_AKM_FINDOCTAVE_FINISHED     = $05A9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:950
PLY_AKM_CALCULATEPERIODFORBASENOTE_NOPITCHTABLE = $05B6 ; addr, local, , , data_user, .\player\playerZ88dk.asm:957
PLY_AKM_EFFECTVOLUME            = $05BF ; addr, local, , , data_user, .\player\playerZ88dk.asm:963
PLY_AKM_EFFECTPITCHUPDOWN       = $05D3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:974
PLY_AKM_EFFECTARPEGGIOTABLE     = $05EE ; addr, local, , , data_user, .\player\playerZ88dk.asm:988
PLY_AKM_EFFECTPITCHTABLE        = $0624 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1022
PLY_AKM_EFFECTPITCHUPDOWN_DEACTIVATED = $05E7 ; addr, local, , , data_user, .\player\playerZ88dk.asm:985
PLY_AKM_EFFECTREADIFESCAPE      = $0655 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1053
PLY_AKM_EFFECTARPEGGIOTABLE_STOP = $061E ; addr, local, , , data_user, .\player\playerZ88dk.asm:1019
PLY_AKM_TRACK1_WAITEMPTYCELL    = $065B ; addr, local, , , data_user, .\player\playerZ88dk.asm:1060
PLY_AKM_TRACK1_PTTRACK          = $065E ; addr, local, , , data_user, .\player\playerZ88dk.asm:1064
PLY_AKM_TRACK1_BASENOTE         = $0660 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1066
PLY_AKM_TRACK1_INSTRUMENTCURRENTSTEP = $0666 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1076
PLY_AKM_TRACK1_INSTRUMENTSPEED  = $0667 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1078
PLY_AKM_TRACK1_TRACKINVERTEDVOLUME = $0668 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1080
PLY_AKM_TRACK1_ISPITCHUPDOWNUSED = $0669 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1082
PLY_AKM_TRACK1_TRACKPITCHINTEGER = $066A ; addr, local, , , data_user, .\player\playerZ88dk.asm:1084
PLY_AKM_TRACK1_TRACKPITCHDECIMAL = $066C ; addr, local, , , data_user, .\player\playerZ88dk.asm:1086
PLY_AKM_TRACK1_TRACKPITCHSPEED  = $066D ; addr, local, , , data_user, .\player\playerZ88dk.asm:1088
PLY_AKM_TRACK1_ISARPEGGIOTABLEUSED = $066F ; addr, local, , , data_user, .\player\playerZ88dk.asm:1090
PLY_AKM_TRACK1_PTARPEGGIOTABLE  = $0670 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1092
PLY_AKM_TRACK1_PTARPEGGIOOFFSET = $0672 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1094
PLY_AKM_TRACK1_ARPEGGIOCURRENTSTEP = $0673 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1096
PLY_AKM_TRACK1_ARPEGGIOORIGINALSPEED = $0674 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1098
PLY_AKM_TRACK1_CURRENTARPEGGIOVALUE = $0675 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1100
PLY_AKM_TRACK1_ISPITCHTABLEUSED = $0676 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1102
PLY_AKM_TRACK1_PTPITCHTABLE     = $0677 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1104
PLY_AKM_TRACK1_PTPITCHOFFSET    = $0679 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1106
PLY_AKM_TRACK1_PITCHCURRENTSTEP = $067A ; addr, local, , , data_user, .\player\playerZ88dk.asm:1108
PLY_AKM_TRACK1_PITCHORIGINALSPEED = $067B ; addr, local, , , data_user, .\player\playerZ88dk.asm:1110
PLY_AKM_TRACK1_CURRENTPITCHTABLEVALUE = $067C ; addr, local, , , data_user, .\player\playerZ88dk.asm:1112
PLY_AKM_TRACK2_DATA             = $067E ; addr, local, , , data_user, .\player\playerZ88dk.asm:1115
PLY_AKM_TRACK2_WAITEMPTYCELL    = $067E ; addr, local, , , data_user, .\player\playerZ88dk.asm:1116
PLY_AKM_TRACK2_PTTRACK          = $0681 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1120
PLY_AKM_TRACK3_DATA             = $06A1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1158
PLY_AKM_TRACK3_WAITEMPTYCELL    = $06A1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1159
PLY_AKM_TRACK3_PTTRACK          = $06A4 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1163
PLY_AKM_REGISTERS_RETTABLE      = $06C4 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1201
PLY_AKM_TRACK1_REGISTERS        = $06C4 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1202
PLY_AKM_TRACK1_SOFTWAREPERIODLSB = $06C9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1208
PLY_AKM_TRACK1_SOFTWAREPERIODMSB = $06CD ; addr, local, , , data_user, .\player\playerZ88dk.asm:1212
PLY_AKM_TRACK2_SOFTWAREPERIODLSB = $06D5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1221
PLY_AKM_TRACK2_SOFTWAREPERIODMSB = $06D9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1225
PLY_AKM_TRACK3_SOFTWAREPERIODLSB = $06E1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1234
PLY_AKM_TRACK3_SOFTWAREPERIODMSB = $06E5 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1238
PLY_AKM_END                     = $0714 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1272
JUSTADDCREAM_START              = $0714 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1274
JUSTADDCREAM_INSTRUMENTINDEXES  = $071C ; addr, local, , , data_user, .\player\playerZ88dk.asm:1279
JUSTADDCREAM_ARPEGGIOINDEXES    = $07B8 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1434
JUSTADDCREAM_PITCHINDEXES       = $07CD ; addr, local, , , data_user, .\player\playerZ88dk.asm:1456
JUSTADDCREAM_SUBSONG0           = $07DA ; addr, local, , , data_user, .\player\playerZ88dk.asm:1470
JUSTADDCREAM_INSTRUMENT0        = $0734 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1292
JUSTADDCREAM_INSTRUMENT1        = $0739 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1298
JUSTADDCREAM_INSTRUMENT2        = $0744 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1309
JUSTADDCREAM_INSTRUMENT3        = $0752 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1323
JUSTADDCREAM_INSTRUMENT4        = $075E ; addr, local, , , data_user, .\player\playerZ88dk.asm:1336
JUSTADDCREAM_INSTRUMENT5        = $0766 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1345
JUSTADDCREAM_INSTRUMENT6        = $0771 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1357
JUSTADDCREAM_INSTRUMENT7        = $077E ; addr, local, , , data_user, .\player\playerZ88dk.asm:1371
JUSTADDCREAM_INSTRUMENT8        = $0786 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1380
JUSTADDCREAM_INSTRUMENT9        = $078B ; addr, local, , , data_user, .\player\playerZ88dk.asm:1386
JUSTADDCREAM_INSTRUMENT10       = $079A ; addr, local, , , data_user, .\player\playerZ88dk.asm:1402
JUSTADDCREAM_INSTRUMENT11       = $07A9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1418
JUSTADDCREAM_INSTRUMENT0LOOP    = $0735 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1294
JUSTADDCREAM_INSTRUMENT3LOOP    = $0759 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1331
JUSTADDCREAM_INSTRUMENT4LOOP    = $0762 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1341
JUSTADDCREAM_INSTRUMENT5LOOP    = $076D ; addr, local, , , data_user, .\player\playerZ88dk.asm:1353
JUSTADDCREAM_INSTRUMENT6LOOP    = $077A ; addr, local, , , data_user, .\player\playerZ88dk.asm:1367
JUSTADDCREAM_INSTRUMENT7LOOP    = $0782 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1376
JUSTADDCREAM_INSTRUMENT8LOOP    = $0787 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1382
JUSTADDCREAM_INSTRUMENT9LOOP    = $0791 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1393
JUSTADDCREAM_INSTRUMENT10LOOP   = $07A0 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1409
JUSTADDCREAM_INSTRUMENT11LOOP   = $07AF ; addr, local, , , data_user, .\player\playerZ88dk.asm:1425
JUSTADDCREAM_ARPEGGIO1          = $07BE ; addr, local, , , data_user, .\player\playerZ88dk.asm:1438
JUSTADDCREAM_ARPEGGIO2          = $07C3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1444
JUSTADDCREAM_ARPEGGIO3          = $07C8 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1450
JUSTADDCREAM_PITCH1             = $07CF ; addr, local, , , data_user, .\player\playerZ88dk.asm:1458
JUSTADDCREAM_SUBSONG0_NOTEINDEXES = $100D ; addr, local, , , data_user, .\player\playerZ88dk.asm:3589
JUSTADDCREAM_SUBSONG0_TRACKINDEXES = $085D ; addr, local, , , data_user, .\player\playerZ88dk.asm:1600
JUSTADDCREAM_SUBSONG0_LOOP      = $07FE ; addr, local, , , data_user, .\player\playerZ88dk.asm:1505
JUSTADDCREAM_SUBSONG0_TRACK3    = $0906 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1762
JUSTADDCREAM_SUBSONG0_TRACK4    = $096C ; addr, local, , , data_user, .\player\playerZ88dk.asm:1865
JUSTADDCREAM_SUBSONG0_TRACK27   = $0F44 ; addr, local, , , data_user, .\player\playerZ88dk.asm:3384
JUSTADDCREAM_SUBSONG0_TRACK5    = $09D3 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1969
JUSTADDCREAM_SUBSONG0_TRACK0    = $0873 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1612
JUSTADDCREAM_SUBSONG0_TRACK7    = $0B0B ; addr, local, , , data_user, .\player\playerZ88dk.asm:2283
JUSTADDCREAM_SUBSONG0_TRACK8    = $0B34 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2325
JUSTADDCREAM_SUBSONG0_TRACK28   = $0F7F ; addr, local, , , data_user, .\player\playerZ88dk.asm:3444
JUSTADDCREAM_SUBSONG0_TRACK2    = $08C0 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1691
JUSTADDCREAM_SUBSONG0_TRACK23   = $0DBA ; addr, local, , , data_user, .\player\playerZ88dk.asm:2986
JUSTADDCREAM_SUBSONG0_TRACK30   = $100B ; addr, local, , , data_user, .\player\playerZ88dk.asm:3586
JUSTADDCREAM_SUBSONG0_TRACK1    = $0876 ; addr, local, , , data_user, .\player\playerZ88dk.asm:1616
JUSTADDCREAM_SUBSONG0_TRACK6    = $0A61 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2112
JUSTADDCREAM_SUBSONG0_TRACK9    = $0B65 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2375
JUSTADDCREAM_SUBSONG0_TRACK10   = $0B7C ; addr, local, , , data_user, .\player\playerZ88dk.asm:2399
JUSTADDCREAM_SUBSONG0_TRACK11   = $0B93 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2423
JUSTADDCREAM_SUBSONG0_TRACK12   = $0BB1 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2454
JUSTADDCREAM_SUBSONG0_TRACK13   = $0BCB ; addr, local, , , data_user, .\player\playerZ88dk.asm:2481
JUSTADDCREAM_SUBSONG0_TRACK14   = $0BFC ; addr, local, , , data_user, .\player\playerZ88dk.asm:2531
JUSTADDCREAM_SUBSONG0_TRACK15   = $0C2E ; addr, local, , , data_user, .\player\playerZ88dk.asm:2582
JUSTADDCREAM_SUBSONG0_TRACK16   = $0C66 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2639
JUSTADDCREAM_SUBSONG0_TRACK17   = $0C9F ; addr, local, , , data_user, .\player\playerZ88dk.asm:2697
JUSTADDCREAM_SUBSONG0_TRACK18   = $0CAD ; addr, local, , , data_user, .\player\playerZ88dk.asm:2712
JUSTADDCREAM_SUBSONG0_TRACK19   = $0CD9 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2757
JUSTADDCREAM_SUBSONG0_TRACK20   = $0CE0 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2765
JUSTADDCREAM_SUBSONG0_TRACK21   = $0CEE ; addr, local, , , data_user, .\player\playerZ88dk.asm:2780
JUSTADDCREAM_SUBSONG0_TRACK22   = $0D55 ; addr, local, , , data_user, .\player\playerZ88dk.asm:2884
JUSTADDCREAM_SUBSONG0_TRACK24   = $0E5D ; addr, local, , , data_user, .\player\playerZ88dk.asm:3150
JUSTADDCREAM_SUBSONG0_TRACK25   = $0E98 ; addr, local, , , data_user, .\player\playerZ88dk.asm:3210
JUSTADDCREAM_SUBSONG0_TRACK26   = $0F02 ; addr, local, , , data_user, .\player\playerZ88dk.asm:3317
JUSTADDCREAM_SUBSONG0_TRACK29   = $0FBB ; addr, local, , , data_user, .\player\playerZ88dk.asm:3505
PLY_AKM_INIT                    = $0142 ; addr, public, , , data_user, .\player\playerZ88dk.asm:268
PLY_AKM_PLAY                    = $01E5 ; addr, public, , , data_user, .\player\playerZ88dk.asm:348
PLY_AKM_STOP                    = $01CF ; addr, public, , , data_user, .\player\playerZ88dk.asm:339
PLY_AKM_INITSOUNDEFFECTS        = $0009 ; addr, public, , , data_user, .\player\playerZ88dk.asm:34
PLY_AKM_PLAYSOUNDEFFECT         = $000D ; addr, public, , , data_user, .\player\playerZ88dk.asm:40
_SONG                           = $0714 ; addr, public, , , data_user, .\player\playerZ88dk.asm:1273
